# Windfall

./: .editorconfig  .gitignore  DropHelper.cs  GlobalUsing.cs  Windfall.cs  Windfall.csproj  Windfall.sln  WindfallAttempt1.cs  WindfallAttempt1.csproj  WindfallAttempt1.sln  WindfallGlobalNPC.cs  WindfallMod.cs  build.txt  description.txt  en-US.hjson
Assets/AutoloadedEffects/Filters/: ShadowShader.fx  ShadowShader.fxc  TestFilter.fxc
Assets/AutoloadedEffects/Shaders/: Dissolve.fx  Dissolve.fxc
Assets/Shaders/: Dissolve.fx  Dissolve.xnb  MaskEdge.fx  MaskEdge.xnb  Masking.fx  Masking.xnb
Assets/Shaders/ScreenShaders/: RadialBlur.fx  RadialBlur.xnb  TestScreenShader.fx
Common/Graphics/: DrawLayer.cs  ShadowCasting.cs
Common/Graphics/Metaballs/: EmpyreanMetaball.cs  ExampleMetaball.cs  MetaballSystem.cs  PostMetaballDrawing.cs  SelenicMetaball.cs
Common/Graphics/Particles/: ParticleSystem.cs
Common/Graphics/Primitives/: PrimitiveRenderer.cs
Common/Graphics/Verlet/: PlaceableVerletDrawing.cs  VerletHangerDrawing.cs  VerletIntegration.cs  WFVerletSimulations.cs
Common/Interfaces/: IEmpyreanDissolve.cs
Common/Netcode/: WindfallNetcode.cs  WindfallNetcodeMessages.cs
Common/Players/: AnimationPlayer.cs  BuffPlayer.cs  CameraEffectsPlayer.cs  DeadPlayer.cs  GodlyPlayer.cs  HeadAnimationPlayer.cs  LunarCultPlayer.cs  MonolithPlayer.cs  WindfallPlayer.cs
Common/Players/DrawLayers/: AnimatedHeadLayer.cs  HatExtensionLayer.cs  IAnimatedHead.cs  IHatExtension.cs
Common/Systems/: CameraSystem.cs  ContactSystem.cs  CultMeetingSystem.cs  DownedNPCSystem.cs  EffectLoading.cs  ItemNPCContactSystem.cs  LoadSystem.cs  Loader.cs  PathfindingSystem.cs  QuestSystem.cs  StatCorrections.cs  TravellingNPCsSystem.cs  WFSchematicManager.cs  WindfallKeybinds.cs  WindfallLists.cs  WindfallRecipes.cs  WorldGenSystem.cs  WorldSaveSystem.cs  ZoomSystem.cs
Common/Systems/ModCompat/: BossChecklistCompat.cs  MusicDisplayCompat.cs
Common/Systems/WorldEvents/: CalCloneSpawnSystem.cs  CultMeetingSystem.cs  DesertScourgeRumbleSystem.cs  DraconicRuinsSystem.cs  EyeCultistsSpawnSystem.cs  LunarCultActivitySystem.cs  LunarCultBaseSystem.cs  PolterSoundSystem.cs  (+1 more)
Common/Utilities/: CollisionUtilities.cs  Conditions.cs  CustomTileConditions.cs  DialogueUtilities.cs  GlobalExtentions.cs  LocalizationUtils.cs  ProjectileUtilities.cs  ReflectionUtilities.cs  TileUtilities.cs  UIUtils.cs
Common/Utils/: CollisionUtils.cs  Conditions.cs  CustomTileConditions.cs  DialogueUtilities.cs  DialogueUtils.cs  DrawingUtils.cs  DustUtils.cs  EasingFunctions.cs  GlobalExtentions.cs  ItemUtils.cs  LocalizationUtils.cs  MathUtils.cs  NPCUtils.cs  PathfindingUtils.cs  PlayerUtils.cs  ProjectileUtils.cs  ShaderUtils.cs  TileUtilities.cs  UIUtils.cs
Content/Currencies/: LunarCoinCurrency.cs
Content/Items/: ItemBackgrounds.cs  WindfallGlobalItem.cs  WindfallGlobalTile.cs
Content/NPCs/: CalamityAIs.cs  DropHelper.cs  WindfallGlobalNPC.cs
Content/Players/: CameraEffectsPlayer.cs  WindfallPlayer.cs
Content/Projectiles/: BlackSlash.cs  WindfallGlobalProjectile.cs
Content/Schematics/: SummoningGrounds.csch  WanderersCabin.csch
Content/Skies/: OratorSky.cs
Content/Systems/: DownedNPCSystem.cs  ItemNPCContactSystem.cs  QuestSystem.cs  StatCorrections.cs  WFSchematicManager.cs  WindfallRecipes.cs  WorldGenSystem.cs  WorldSaveSystem.cs  ZoomSystem.cs
Content/Tiles/: DraconicSkeleton.cs  WindfallGlobalTile.cs  WindfallGlobalTileWall.cs
Content/UI/: AmborisaResourceBar.cs  DraggableUIPanel.cs  MouseBlockingUIPanel.cs  UIButton.cs  UIItem.cs  UITextPrompt.cs
Content/Utilities/: DialogueUtilities.cs  ReflectionUtilities.cs
Content/World/: ChestAdditions.cs  CultistHideouts.cs  DragonMonkRuins.cs  LunarCultBase.cs  SummoningGrounds.cs  WanderersCabin.cs
Items/: BraeLore.cs  DistortionLore.cs  DragonsAerieLore.cs  HallowLore.cs  IllmerisLore.cs  ProfanedWastesLore.cs  StatisLore.cs  WindfallGlobalItem.cs  stabby.cs  stone.cs
Items/Debug/: DraeDashGiftCard.cs  PortableDraedonDatabase.cs  QuestsEnd.cs  TheZoomer.cs
Items/Fishing/: AncientIlmeranRod.cs
Items/Journals/: JournalCompilation.cs  JournalCorruption.cs  JournalCrimson.cs  JournalDesert.cs  JournalDungeon.cs  JournalForest.cs  JournalIlmeris.cs  JournalJungle.cs  JournalOcean.cs  JournalSulphur.cs  JournalTundra.cs
Items/Lore/: BraeLore.cs  DistortionLore.cs  DragonsAerieLore.cs  HallowLore.cs  IllmerisLore.cs  ProfanedWastesLore.cs  StatisLore.cs
Items/Utility/: DraedonCharger.cs
Localization/: en-US_Mods.Windfall.hjson  en-US_Mods.WindfallAttempt1.hjson
NPCs/: CalamityAIs.cs  DropHelper.cs  WindfallGlobalNPC.cs
NPCs/Enemies/: WFCnidrion.cs
NPCs/EventNPCs/: CalCloneTown.cs
NPCs/NPCOverrides/: CnidrionOverride.cs  SirenLureOverride.cs
NPCs/WanderingNPCs/: IlmeranPaladin.cs  IlmeranPaladinKnocked.cs
NPCs/WorldEvents/: WanderingCalClone.cs  WanderingPotionSeller.cs  WorldCataclysm.cs  WorldCatastrophe.cs
Players/: CameraEffectsPlayer.cs
Projectiles/Fishing/: AncientIlmeranBobber.cs
Projectiles/Melee/: BoneripperProj.cs
Projectiles/NPCAnimations/: IlmeranPaladinDig.cs
Projectiles/Other/: CnidrisnackThrow.cs  DraeDashDropPod.cs
Systems/: DownedNPCSystem.cs  ItemNPCContactSystem.cs  QuestSystem.cs  SchematicAdditions.cs  StatCorrections.cs  WFSchematicManager.cs  WindfallRecipes.cs  WorldGenSystem.cs  WorldSaveSystem.cs  ZoomSystem.cs
Tiles/Special/: DatabaseTerminal.cs
UI/: DraggableUIPanel.cs  MouseBlockingUIPanel.cs  UIButton.cs
UI/DraedonsDatabase/: DraedonUI.cs  DraedonUISystem.cs
UI/WanderersJournals/: JournalButton.cs  JournalPage.cs  JournalUI.cs  JournalUIPanel.cs  JournalUISystem.cs
Utilities/: CollisionUtilities.cs  CustomTileConditions.cs  DialogueUtilities.cs  DownedNPCSystem.cs  DropHelper.cs  GlobalExtentions.cs  ProjectileUtilities.cs  StatCorrections.cs  WindfallRecipes.cs  WorldSaveSystem.cs  ZoomSystem.cs
World/: ChestAdditions.cs  WanderersCabin.cs
WorldEvents/CalClone/: CalCloneProj.cs  CalCloneSpawnSystem.cs
WorldEvents/CalCloneSpy/: CalCloneSpyProj.cs  CalCloneSpySpawnSystem.cs
(+571 files in other folders)
