Mods: {
	Windfall: {
		Items: {
			Debug: {
				DraeDashGiftCard: {
					DisplayName: Drae Dash Gift Card
					Tooltip: ""
				}

				PortableDraedonDatabase: {
					DisplayName: Portable Draedon Database
					Tooltip: ""
				}

				TheZoomer: {
					DisplayName: The Zoomer
					Tooltip: ""
				}
			}

			Journals: {
				JournalCompilation: {
					DisplayName: Journal Compilation
					Tooltip: ""
				}

				JournalCorruption: {
					DisplayName: Journal Corruption
					Tooltip: ""
				}

				JournalCrimson: {
					DisplayName: Journal Crimson
					Tooltip: ""
				}

				JournalDesert: {
					DisplayName: Journal Desert
					Tooltip: ""
				}

				JournalDungeon: {
					DisplayName: Journal Dungeon
					Tooltip: ""
				}

				JournalForest: {
					DisplayName: Journal Forest
					Tooltip: ""
				}

				JournalIlmeris: {
					DisplayName: Journal Ilmeris
					Tooltip: ""
				}

				JournalJungle: {
					DisplayName: Journal Jungle
					Tooltip: ""
				}

				JournalOcean: {
					DisplayName: Journal Ocean
					Tooltip: ""
				}

				JournalSulphur: {
					DisplayName: Journal Sulphur
					Tooltip: ""
				}

				JournalTundra: {
					DisplayName: Journal Tundra
					Tooltip: ""
				}
			}

			Lore: {
				BraeLore: {
					DisplayName: Brae Lore
					Tooltip: ""
				}

				DistortionLore: {
					DisplayName: Distortion Lore
					Tooltip: ""
				}

				DragonsAerieLore: {
					DisplayName: Dragons Aerie Lore
					Tooltip: ""
				}

				HallowLore: {
					DisplayName: Hallow Lore
					Tooltip: ""
				}

				IllmerisLore: {
					DisplayName: Illmeris Lore
					Tooltip: ""
				}

				ProfanedWastesLore: {
					DisplayName: Profaned Wastes Lore
					Tooltip: ""
				}

				StatisLore: {
					DisplayName: Statis Lore
					Tooltip: ""
				}
			}

			Placeables: {
				DatabaseTerminalItem: {
					DisplayName: Database Terminal Item
					Tooltip: ""
				}
			}

			Utility: {
				DraedonCharger: {
					DisplayName: Draedon Charger
					Tooltip: ""
				}
			}

			Weapons: {
				Melee: {
					Boneripper: {
						DisplayName: Boneripper
						Tooltip: ""
					}

					stone: {
						DisplayName: stone
						Tooltip: ""
					}
				}
			}
		}

		NPCs: {
			IlmeranPaladin.DisplayName: Ilmeran Paladin
			WanderingCalClone.DisplayName: Wandering Cal Clone
			WanderingPotionSeller.DisplayName: Wandering Potion Seller
			WorldCataclysm.DisplayName: World Cataclysm
			WorldCatastrophe.DisplayName: World Catastrophe
		}

		Projectiles: {
			BoneripperProj.DisplayName: Boneripper Proj
			Other.DraeDashDropPod.DisplayName: Drae Dash Drop Pod
			CalCloneProj.DisplayName: Cal Clone Proj
		}
	}
}
