<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WindfallAttempt1</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NPCs\EventNPCs\CalCloneTown.png" />
    <None Remove="NPCs\Gores\IlmeranPaladin_Gore_Arm.png" />
    <None Remove="NPCs\Gores\IlmeranPaladin_Gore_Head.png" />
    <None Remove="NPCs\Gores\IlmeranPaladin_Gore_Leg.png" />
    <None Remove="NPCs\WanderingNPCs\IlmeranPaladin.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>