
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Windfall</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\EmpyreanLayer1.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\EmpyreanLayer2.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\EmpyreanLayer3.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\EmpyreanLayer4.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\EmpyreanLayer5.png" />
    <None Remove="Assets\Items\Essences\BoCEssence.png" />
    <None Remove="Assets\Items\Essences\EoWEssence.png" />
    <None Remove="Assets\Items\Essences\HiveEssence.png" />
    <None Remove="Assets\Items\Essences\PerfEssence.png" />
    <None Remove="Assets\Items\Essences\SlimeEssence.png" />
    <None Remove="Assets\Items\Weapons\Misc\RiftWeaver.png" />
    <None Remove="Assets\Items\Weapons\Misc\RiftWeaverGlow.png" />
    <None Remove="Assets\Items\Weapons\Summon\ShadowHandStaff.png" />
    <None Remove="Assets\Projectiles\Boss\HandRings.png" />
    <None Remove="Assets\Projectiles\Boss\HandRingsWhiteOut0.png" />
    <None Remove="Assets\Projectiles\Boss\HandRingsWhiteOut1.png" />
    <None Remove="Assets\Projectiles\Boss\OratorJavelin.png" />
    <None Remove="Assets\Projectiles\Boss\OratorJavelinWhiteOut.png" />
    <None Remove="Assets\Skies\OratorMoon.png" />
    <None Remove="Assets\UI\CharacterAssets\DragonArcher\Default.png" />
    <None Remove="Assets\UI\CharacterAssets\LunaticCultist\Default.png" />
    <None Remove="Assets\UI\CharacterAssets\Seamstress\Default.png" />
    <None Remove="Assets\UI\CharacterAssets\Seamstress\Happy.png" />
    <None Remove="Assets\UI\CharacterAssets\Seamstress\Mysterious.png" />
    <None Remove="Assets\UI\CharacterAssets\Seamstress\Worried.png" />
    <None Remove="Assets\UI\CharacterAssets\TheOrator\Default.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeapon.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeaponOutline.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeaponOverlay.png" />
    <None Remove="Content\Buffs\Weapons\Minions\ShadowHandBuff.png" />
    <None Remove="Content\Buffs\Weapons\PerfectFlow.png" />
    <None Remove="Content\Items\Journals\JournalAerie.png" />
    <None Remove="Content\Items\Journals\JournalCompilation.png" />
    <None Remove="Content\Items\Journals\JournalCorruption.png" />
    <None Remove="Content\Items\Journals\JournalCrimson.png" />
    <None Remove="Content\Items\Journals\JournalDesert.png" />
    <None Remove="Content\Items\Journals\JournalDungeon.png" />
    <None Remove="Content\Items\Journals\JournalForest.png" />
    <None Remove="Content\Items\Journals\JournalIlmeris.png" />
    <None Remove="Content\Items\Journals\JournalJungle.png" />
    <None Remove="Content\Items\Journals\JournalOcean.png" />
    <None Remove="Content\Items\Journals\JournalSulphur.png" />
    <None Remove="Content\Items\Journals\JournalTundra.png" />
    <None Remove="Content\Items\Placeables\Furnature\OratorMonolith.png" />
    <None Remove="Content\Items\Placeables\Special\DatabaseTerminalItem.png" />
    <None Remove="Content\Items\Quest\LunarCoin.png" />
    <None Remove="Content\Items\Utility\DraedonCharger.png" />
    <None Remove="Content\Items\Weapons\Melee\Boneripper.png" />
    <None Remove="Content\Items\Weapons\Misc\Cnidrisnack.png" />
    <None Remove="Content\NPCs\WanderingNPCs\IlmeranPaladin.png" />
    <None Remove="Content\NPCs\WanderingNPCs\IlmeranPaladinKnocked.png" />
    <None Remove="Content\NPCs\WorldEvents\WanderingCalClone.png" />
    <None Remove="Content\NPCs\WorldEvents\WanderingPotionSeller.png" />
    <None Remove="Content\Projectiles\Boss\Orator\DarkTide.png" />
    <None Remove="Content\Projectiles\Boss\Orator\OratorBorder.png" />
    <None Remove="Content\Projectiles\Other\RitualFurnature\BurningAltar.png" />
    <None Remove="Content\Projectiles\Other\RitualFurnature\RitualFurnatureAtlas.png" />
    <None Remove="Content\Projectiles\Weapons\Misc\RiftWeaverProj.png" />
    <None Remove="Content\Tiles\Furnature\OratorMonolithTile.png" />
    <None Remove="Content\Tiles\Special\DatabaseTerminal.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIArrowLeft.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIArrowRight.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIBG.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIClose.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIDraeDashLogo.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIIconBG.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIPurchase.png" />
    <None Remove="Content\UI\MenuThemes\Selenic\WindfallLogoWhite.png" />
    <None Remove="Content\UI\WanderersJournals\DraedonsUICheckmark.png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowLeft(Highlighted).png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowLeft.png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowRight(Highlighted).png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowRight.png" />
    <None Remove="Content\UI\WanderersJournals\JournalPage.png" />
    <None Remove="icon_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Armor\Selenic\" />
    <Folder Include="Content\Items\Quest\Cafeteria\" />
    <Folder Include="Content\UI\Dialogue\DialogueStyles\" />
    <Folder Include="SubModules\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>..\..\ModReader\Luminance\Luminance.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>