
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Windfall</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Buffs\PerfectFlow.png" />
    <None Remove="Assets\Graphics\Metaballs\BasicCircle.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\Empyrean_Distortion_Layer1.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\Empyrean_Distortion_Layer2.png" />
    <None Remove="Assets\Graphics\Metaballs\Empyrean_Metaball\Empyrean_Distortion_Layer3.png" />
    <None Remove="Assets\Graphics\Metaballs\Selenic_Metaball\Selenic_Mist_Layer1.png" />
    <None Remove="Assets\Items\Debug\DraeDashGiftCard.png" />
    <None Remove="Assets\Items\Debug\SuperCnidrisnack_Glow.png" />
    <None Remove="Assets\Items\Debug\TheZoomer.png" />
    <None Remove="Assets\Items\Lore\OraLore.png" />
    <None Remove="Assets\Items\Quest\DeificInsignia.png" />
    <None Remove="Assets\Items\Quest\DraconicBone.png" />
    <None Remove="Assets\Items\Quest\PrimalLightShards.png" />
    <None Remove="Assets\Items\Quest\TabletFrags.png" />
    <None Remove="Assets\Items\Quest\Tailor\DyedHood.png" />
    <None Remove="Assets\Items\Quest\Tailor\DyedRobes.png" />
    <None Remove="Assets\Items\Quest\Tailor\Hood.png" />
    <None Remove="Assets\Items\Tools\IlmeranKnife.png" />
    <None Remove="Assets\Items\Utility\IlmeranHorn.png" />
    <None Remove="Assets\Items\Weapons\Misc\Cnidrisnack.png" />
    <None Remove="Assets\NPCs\Bosses\TheOrator_Boss.png" />
    <None Remove="Assets\NPCs\Bosses\TheOrator_Boss_Head.png" />
    <None Remove="Assets\NPCs\Enemies\DarkSpawn.png" />
    <None Remove="Assets\NPCs\Enemies\LunarCultistArcher.png" />
    <None Remove="Assets\NPCs\Enemies\OratorHand.png" />
    <None Remove="Assets\NPCs\Enemies\ShadowHand.png" />
    <None Remove="Assets\NPCs\TravellingNPCs\TravellingCultist.png" />
    <None Remove="Assets\NPCs\TravellingNPCs\TravellingCultist_Head.png" />
    <None Remove="Assets\NPCs\WanderingNPCs\GodseekerKnight.png" />
    <None Remove="Assets\NPCs\WanderingNPCs\IlmeranPaladin.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Doro.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Doro_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Jamie.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Jamie_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Recruits_Cultist.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Skylar.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Skylar_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Tania.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Tania_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Tirith.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Tirith_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Vivian.png" />
    <None Remove="Assets\NPCs\WorldEvents\Recruits\Vivian_Head.png" />
    <None Remove="Assets\NPCs\WorldEvents\SealingTablet.png" />
    <None Remove="Assets\NPCs\WorldEvents\TheOrator_NPC.png" />
    <None Remove="Assets\NPCs\WorldEvents\WanderingPotionSeller.png" />
    <None Remove="Assets\Projectiles\Misc\Creeper.png" />
    <None Remove="Assets\Projectiles\Misc\EmpyreanThorn.png" />
    <None Remove="Assets\Projectiles\NPCAnimations\GodseekerKnightProj.png" />
    <None Remove="Assets\Projectiles\NPCAnimations\IlmeranPaladinDig.png" />
    <None Remove="Assets\Skies\OratorCloudsBack.png" />
    <None Remove="Assets\Skies\OratorCloudsFront.png" />
    <None Remove="Assets\Skies\OratorCloudsMiddle.png" />
    <None Remove="Assets\UI\ProgressFrame.png" />
    <None Remove="Assets\UI\ThoughtBubble.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeapon.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeaponOutline.png" />
    <None Remove="Content\Buffs\Cooldowns\ParryWeaponOverlay.png" />
    <None Remove="Content\Buffs\Weapons\Minions\ShadowHandBuff.png" />
    <None Remove="Content\Buffs\Weapons\PerfectFlow.png" />
    <None Remove="Content\Items\Journals\JournalAerie.png" />
    <None Remove="Content\Items\Journals\JournalCompilation.png" />
    <None Remove="Content\Items\Journals\JournalCorruption.png" />
    <None Remove="Content\Items\Journals\JournalCrimson.png" />
    <None Remove="Content\Items\Journals\JournalDesert.png" />
    <None Remove="Content\Items\Journals\JournalDungeon.png" />
    <None Remove="Content\Items\Journals\JournalForest.png" />
    <None Remove="Content\Items\Journals\JournalIlmeris.png" />
    <None Remove="Content\Items\Journals\JournalJungle.png" />
    <None Remove="Content\Items\Journals\JournalOcean.png" />
    <None Remove="Content\Items\Journals\JournalSulphur.png" />
    <None Remove="Content\Items\Journals\JournalTundra.png" />
    <None Remove="Content\Items\Placeables\Special\DatabaseTerminalItem.png" />
    <None Remove="Content\Items\Quest\LunarCoin.png" />
    <None Remove="Content\Items\Utility\DraedonCharger.png" />
    <None Remove="Content\Items\Weapons\Melee\Boneripper.png" />
    <None Remove="Content\Items\Weapons\Misc\Cnidrisnack.png" />
    <None Remove="Assets\Gores\IlmeranPaladin_Gore_Arm.png" />
    <None Remove="Assets\Gores\IlmeranPaladin_Gore_Head.png" />
    <None Remove="Assets\Gores\IlmeranPaladin_Gore_Leg.png" />
    <None Remove="Content\NPCs\WanderingNPCs\IlmeranPaladin.png" />
    <None Remove="Content\NPCs\WanderingNPCs\IlmeranPaladinKnocked.png" />
    <None Remove="Content\NPCs\WorldEvents\WanderingCalClone.png" />
    <None Remove="Content\NPCs\WorldEvents\WanderingPotionSeller.png" />
    <None Remove="Content\Projectiles\Boss\Orator\DarkTide.png" />
    <None Remove="Content\Projectiles\Boss\Orator\OratorBorder.png" />
    <None Remove="Content\Tiles\Special\DatabaseTerminal.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIArrowLeft.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIArrowRight.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIBG.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIClose.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIDraeDashLogo.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIIconBG.png" />
    <None Remove="Content\UI\DraedonsDatabase\DraedonUIPurchase.png" />
    <None Remove="Content\UI\WanderersJournals\DraedonsUICheckmark.png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowLeft(Highlighted).png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowLeft.png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowRight(Highlighted).png" />
    <None Remove="Content\UI\WanderersJournals\JournalArrowRight.png" />
    <None Remove="Content\UI\WanderersJournals\JournalPage.png" />
    <None Remove="icon_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Fishing\" />
    <Folder Include="Content\Items\Armor\Selenic\" />
    <Folder Include="Content\Items\Quest\Cafeteria\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>..\..\ModReader\Luminance\Luminance.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>