# This file will automatically update with entries for new content after a build and reload

Dialogue: {
	Buttons.GodseekerKnight.Essence: Essences

	Emoticons: {
		Shock: ?!
		Confused: ??
		Angry: !!
	}

	IlmeranPaladin: {
		Chat: {
			FirstChat: Why, hello there! You don't look like the type to frequent these parts. Anything I can do for you?
			Standard1: The desert will show you no mercy. Stay strong!
			Standard2: Where could that sea horse have gotten off to...?
			Standard3: Care to rest a moment with me? I'm sure we both could use a rest.
			Sandstorm: The wind is howling most fiercely... Be warned, the creatures here are just as fierce!
			NoSandstorm: The breeze is calm... Somehow, these sands can still be beautiful despite all the regret they carry.
			Saved: Geez... Was almost a goner there. Thanks for the rescue!
			LookingFamiliar1: Hey now! Are you copying me?!
			LookingFamiliar2: Well... I suppose imitation is the sincerest form of flattery.
			LookingIlmeran1: Hoho! If I didn't know better, I might've mistaken you for one of my fellow Paladins!
			LookingIlmeran2: Looking good! Its nice to see Ilmeran culture flourishing once more.
			Amidias1: I'm so glad the King is doing well! Thank you again for your help. If he has any need of me, just let me know!
			Amidias2: So the King has moved into your little settlement? Perhaps I should consider paying the both of you a visit.
			Daytime1: The sun's burning hot as ever... Might wanna find some shade.
			Daytime2: Its hard to believe this was once a dazzling ocean... Now all that's left is sand and a bitter wind.
			Nighttime1: The desert can actually be quite peaceful on nights like this... And the tempature's actually bearable.
			Nighttime2: I remember how the stars used to reflect on the Ilmeran Sea... What a sight it truly was...
		}

		Quests: {
			NoQuest: You've done all I could ask of you. Come back later, and maybe I'll have an adventure to send you on.

			CnidrionHunt: {
				Start: Ever since the Incineration, the poor Cnidrion have been stirred into a frenzy! Would you do me a favor and lend me a hand in calming the poor guys down? All you have to do is toss them one of these after you've tired them out a bit. Cnidri-Snacks are their favourite treats! Once they've had one, they're sure to calm down, and might even take a liking towards you! If you could handle three that'd be just swell.
				During: Those Cnidrions aren't gonna calm themselves down! Toss them a Cnidri-Snack once they've been tuckered out, and they'll calm right down! If you can take care of three that'd be perfect.
				End: Nice work! Are those lick marks I see on you? Guess you're quite the Cnidrion tamer. You might've made a good paladin yourself!
			}

			ScoogHunt: {
				Start: I think you've proven yourself to be quite capable; perhaps even enough to lend me a hand in a real hunt. I'm sure you've felt the tremors below the sands. Take this, and you'll be able to lure out its source. Though be prepared for a fight once it surfaces.
				During: Just cast that line, and then we'll wait for her to surface. It can be a bit unnerving, I know.
				End: Well now, that sure was quite the fight, wasn't it! You fought like a real Paladin out there! Almost reminds me of the days before the Incineration...
			}

			ShuckinClams: {
				Start: With the Desert Scourge now laid to rest, it's now much safer to reach the Sunken Sea. Its a place dear to my heart, as the sole remnant of my people's kingdom. It holds many relics of Ilmeris' past... may I ask you to seek them out? Clams just love to gobble up anything they can find, but with this, you can open them right up and get at their treasure. Good luck!
				During: Crack open eight clams for me. They've managed to gobble up plenty of relics from Ilmeris' prime. You're sure to find some valuable treasures within their maws.
				End: That's quite the haul you've got there! Looks like your shucking expedition was a success. Feel free to keep that knife and keep shucking away if you please. Though, if you're up for it... there's something even bigger you can shuck.
			}

			ClamHunt: {
				Start: Alright, you're a pretty good clam shucker, so I'm gonna need you to shuck one of the biggest clams there is. I'm sure you've seen it lying around during your time at the Sunken Sea, and I'm willing to bet it's a treasure trove of Ilmeran relics! Go give it a good shucking for me, and see what you can recover!
				During: You just have to hang around in the Sunken Sea a while, and that giant clam is sure to turn up. Then, you can give it a good shucking.
				End: I can't believe it! King Amidias was in that clam the whole time?! Thank you for the help, I'm certain if they were still here, the entirety of Ilmeris would be singing their praises!
			}

			ScoogHunt2: {
				Start: Hey, nice to see you again! I've made quite the discovery since we last spoke... Apparently, there's another still living Scourge! However, its in even worse condition than our friendly Desert scourge: The Sulphurous Sea. I feel bad for the poor thing, and I ask you lay it to rest as you did the first. That fishing rod I gave you should still be able to lure it out of hiding. Good luck!
				During: Cast the rod I gave you into the Sulphurous Sea, and the other scourge will come out just like the last. Though be wary, it's likely far stronger than the last scourge.
				End: Well done! I'm happy to know that the Scourges are at last resting peacefully, free from the suffering they had endured fromm the Incineration. As always, I'm impressed by your skills. You've gone above and beyond as an Paladin, and made certain the King won't regret his decision.
			}
		}

		WorldText: {
			DesertScourge: {
				Initial: {
					0: Salutations!
					1: I see you've got your line cast...
					2: You're ready for battle then.
					3: Ah, this takes me back...
					4: Hunting a Scourge was once a right of passage for Paladin's in training.
					5: I still remember mine like it was yesterday...
					Cut1: Its a real shame you won't get to see one in its prime, cause let me tell you...
					Cut2: The Scourges were some of the most magestic creatures the Ilmeran Sea had to offer.
					Cut3: Now all thats left of them is a dried husk, driven mad with hunger...
					6: If you are to emerge victorious, you wouldn't be far off from being a paladin yourself.
					7: It'd makes me happy to know I'm not the last...
					8: However, to truly become a Paladin, you'd need to be recognized by the King.
					9: And... Well...
					10: No one knows what became of him after the Incineration...
					11: I still hold out hope he may one day be found.
					12: If he were to return, perhaps there'd be hope for-
					13: ?!
					14: The Scourge draws near...
					15: ...ready yourself.
				}

				Subsequent: {
					0: Alright!
					1: Let's give this another go.
					2: ?!
					3: Here she comes!
				}

				OnSpawn: En garde!!
				OnQuit: Oh, nevermind...
			}
		}
	}

	CalPotionSeller: {
		PotionSeller1: Hey there, traveller. You wanna see some one-of-a-kind potions? I brewed them myself!
		PotionSeller2: Alone on a Friday night? I've got a potion to fix that!
		PotionSeller3: *clink clink* Sorry about the noise, who knew carrying potions in your coat would be so hard? Wanna take some off my hands for me?
		Standard1: You looking for something?
		Standard2: Haha, back for more are ya?
		Standard3: I won't give you potions, but I'll definitely give you another whooping!

		WorldText: {
			Initial: {
				Well: Well...
				0: TOO BAD!
				1: The only thing you’re getting from me is PAIN… and DEATH!
				2: Cause I’m taking over this town! Then all your friends are gonna be MY FRIENDS!
				3: MWAHAHAHAHA!!!
			}

			Subsequent: {
				0: Fine then!
				1: I’ll just beat you again!
				2: MWAHAHAHAHA!!!
			}
		}
	}

	CalClone.WorldText.Brothers: Have fun you two~!

	GodseekerKnight: {
		Chat: {
			Standard1: So few of the Gods and their ilk remain... perhaps soon we may finally rest.
			Standard2: The lands seem far quieter these days, but we must remain ever vigilant.
			Standard3: I sometimes wonder what motivated the Gods' people to cling to the past as they did... how many lives would have been spared had they seen the potential for change?
			Standard4: ... I suppose this insignia could use a bit of a polish...
			SlimeGod1: Heiko... have you truly grown so foolish?
			Evilbiome1: What a foul place... The sooner my hunt is complete, the better.
			EvilBiome2: The seeping corruption you see before you is the grave of dozens of gods. Slain by the Godseeker's hand, their corpses now spill with pestilent gore, and worms and beasts pick apart their lifeless bones. I would relish the sight, were it not a blight upon the earth itself.
			Statigel1: Hah! Armor fitted from the ooze of the God of Slimes... in the style of his own followers, no less! How beautifully ironic...
			Statigel2: Though they chose to serve the most pathetic of gods, the Onyx Kinsmen were far from weak. Decades ago, there were whisperings of an assassin making his way into the Godseeker's own sanctum, though he was apparently quickly routed and put to death.
		}

		Quests: {
			NoQuest: You've done quite well. For now, I'd say we've earned some rest.

			PestControl: {
				Start: KILL THEM BUGS.
				During: KILL EM.
				End: GOOD SHIT.
			}

			Decontamination: {
				Start: CLEAN.
				During: CLEAN NOW.
				End: NICE AND SPARKLY.
			}
		}

		Conversation: {
			JustMet: {
				Initial1: A traveler? In these parts? You are brave, that’s for sure. Beware. Beasts prowl this land, as I’m sure you’re aware, but some are far larger and stronger than others…
				WhatUDoin: I'm working to undo the harm our war has brought upon the world. Stains such as these, no matter how imposing, can indeed be cleansed! It's just going to take some time... A lot... of time...
				WhoAreU: Hah! Do you truly not recognize this armor; this gleaming insignia? I am a member of the illustrious Godseeker Knights! Though the Godseeker himself has taken his leave from command, I have resolved to carry on his crusade until the last speck of divine tyranny is scrubbed from the world.
				Gods: Oh my! It seems our efforts are beginning to bear fruit! There was once a time where the Gods' fell touch was felt in every corner of the world. You have use to thank for being so blissfully unaware of their influence. Influence such as this horrid mire we find ourselves in...
				War: It seems history isn't a subject most are taught these days... Regardless! This was the sight of a great battle early into the Crusade. Though the fight was glorious, and the heads of tyrants rolled that day, we had no idea their death would unleash horrors innumerable. This detestable place is the price of our ignorance.
				Crusade: You haven't heard? Perhaps this is more of a... personal issue. Centuries ago, the Godseeker, burned and near-martyred by the most foul of the Gods, rose up against the tyranny that infested our world! That time is at an end, though. All that is left now are a few stragglers and... cleaning up our early messes.
				End1: Now, if you excuse me, I really must get back to work. The world isn't going to rid itself of this filth, and, for your sake, do try to keep out of this area. It isn't safe... I might accidentally mistake you for a monster! Hahaha!
			}

			Essence: {
				Initial2: Ah, you wish to know more about Godly Essence... Be warned, it is a sickly substance; not one that just anyone should be handling. It warps and corrodes anything it touches into a mirror of the corpse from which it spewed. This very land arose from such a process. As you could imagine, its effects on the unprepared are just as horrific.
				Effects: Not the kind you want, that's for sure. I've heard tell of vagabonds that roam these places, hoping to drain some meagre power from the rot... Disgusting, I know. Luckily, they never last long. I have more than enough experience with their like.
				Cleansed: My, how astute! You are correct! I and my fellow Godseeker Knights have been well trained to handle Godly Essence, and with the forces shattered and the Crusade reaching its end, one of our primary duties is the disposal of these lingering traces. I've managed to gather up some during my time here, but I'm sure there's still plenty more to be dealt with!
				End2: Since you seem so keen on poking about around here... If you are to come across any Godly Essence, bring it to me, will you? Two sets of hands are far better than one, and I'll ensure you are properly rewarded for your efforts.
			}
		}

		Essence: {
			Hints: {
				None: Do you feel that? The air feels... lighter, as of late. It's almost as if our efforts are finally paying off... Splendid... The Godseeker would be proud of us; I'm sure.
				BoC: Perhaps you have seen it on your travels. This land spreads and evolves like a cancer, subsuming and devouring anything in its way. Fitting, for the Gods who fell here valued nothing they had. Until their dying breaths, they reached for more, and more, and more. Remnants of their greed still linger in the depths of this place.
				EoW: If there is anything pests excel at, it is coordination. The Gods that fell here kept their people under uncompromising control, and these insects are no different. When many of them band together, you will find them much harder to stamp out than usual. Draw one of these groups out by destroying storehouses of deific energy.
				HiveMind: Amidst the grime and gore of this place lie certain… growths. You will recognize them when you see them. They are blemishes even upon the disfigured face of this land. Each one is a storehouse of lingering divine power. Destroy one, and whatever is left of the gods that haunt this place would be sure to retaliate.
				Perforators: Amidst the grime and gore of this place lie certain… growths. You will recognize them when you see them. They are blemishes even upon the disfigured face of this land. Each one is a storehouse of lingering divine power. Destroy one, and whatever is left of the gods that haunt this place would be sure to retaliate.
				SlimeGod: The God of Slimes has been lurking about in this foul muck. A fittingly squalid home. Alas, the time it spends here is not wasted. Its plans are still in motion, its power still growing. Perhaps it can be lured out of secrecy...
				WallOfFlesh: Though Azafure lies in ruins, one of its grandest marvels remains. A biological prison, to house the festering essences of Gods. Though rudimentary compared to the work of the Devourer, it is quite ingenious. Be extremely careful if you do explore the ruins, though. If you loose it, dying may be preferable to unleashing all the essence within at once...
				QueenSlime: Well... things sure are different. This much essence spilling into the world... the Wall must have been destroyed. Few good things could possibly come of this, but I think I know one. If there's anything I've learned about the God of Slimes, it's that it has a particular affinity for leeching the power from its fallen brethren. I'm sure tracking it down would be simple now.
				EoL: Have you seen a rainbow while traversing the newest in our list of divine disasters? You have? Well, don't get yourself lost in them. They are the work of a particularly powerful fae; the “Empress of Light”. A title of her own making, by the way. I am oathbound not to divulge the truths of her allegiance, but know this: she has chosen to follow one of the most disgusting Gods, equal in their abhorrence to the Profaned Goddess. Her own status is brought even lower by her cowardice. Just as the Slime God before her, she has long fled from our grasp, evading the Godseeker through all of his campaign. Just like one of those butterflies she so adores...
				Ravager: If you ever doubt our cause, remember the Ravager. With foul magic, followers of the gods created an abomination from their own flesh and bone, and loosed it, mad and merciless, upon the world. It wanders even now, bathing in the blood of anyone with the misfortune to cross its path.
				Guardians: The slaves of the Profaned Goddess have grown anxious in recent times. No doubt spooked by a certain someone shaking up the heirarchy of the world. If this is an opportunity to get at the goddess herself...
				Providence: That crystal... By the- You destroyed her guardians? I... this is... Listen to me. Providence wants that crystal. She wants her blood-caked hands on that crystal as much as she wants anything in the world. Take it, use it, lure her to you, and kill her. Do you understand me? Put a blade through her face, crush her, riddle her with holes. Every one of the people that horrid crone has killed will finally get their rest.
			}

			Redeemed: {
				1: Ah, you've found some deific essence! Give it here, and I'll ensure that this filth is properly dealt with. The improper handling of such essences is what resulted in this hellscape we now stand in. Be sure to bring me any more you come across; their effects on people are just as disasterous as their effects on the land... I'll even be sure to make it worth your while. Here, have this. It'll be sure to help you in the future.
				2: Another essence? Well done! I'm glad to see there are still those who'll take up the Godseeker's cause. Here, another reward. (add some info abt said reward once we have it)
				3: Mmm, essence, yum.
				4: Mmm, essence, yum.
				5: Mmm, essence, yum.
				6: Mmm, essence, yum.
				7: Mmm, essence, yum.
				8: Mmm, essence, yum.
				9: Mmm, essence, yum.
				Cheater: I know what you are.
			}
		}

		WorldText: {
			0: Just in time!
			1: Greetings, traveler!
			2: Venturing into these lands is bold... and stupid.
			3: I'd wager if I hadn't come when I had, you would have met a terrible end.
			4: With me here, you're safe. For now, at least.
			5: But I'd suggest leaving with haste.
			6: As much as I wish it would, this filth isn't going anywhere. Returning when you're better equipped is in your best interest.
		}
	}

	DragonCult: {
		LunaticCultist: {
			Conversation: {
				Initial: Your success against our guardian was... Unexpected. It was meant to keep out intruders forevermore... However... issues have crept up since it was raised. Perhaps by opening our home to others, they might at last be laid to rest.
				Guardian: Yes, that construct was made to serve as this dungeon's guardian. That old man became its vessel after trespassing upon our sanctum. Worry not, with the guardian now dead, the man should return to his former self, despite what things might've seemed.
				Issues: Yes... Our sanctum become something of a dungeon in recent years. However those it once held have now long since passed, and this site's had an adverse effect upon their souls. Now, its crawling with their reanimated remains. If you'd do us a favor and clean it out a bit, we'd be ever in your debt.
				End: Now then, enough talk. Till we meet again, wayward traveller. Perhaps our paths might cross again.
			}

			WorldText: {
				0: What is this?
				1: Our guardian... defeated?
				2: Hm...
				3: Your actions have not gone unnoticed.
				4: Enter our sanctum.
				5: Learn our secrets.
				6: Perhaps our paths might cross again.
			}
		}

		DragonArcher: {
			MechanicShed: {
				Initial: Mind explaining what exactly you're doing here?
				WhoAreWe: Just a small group keeping an eye on things. Not sure if its any of your business though.
				WannaJoin: Don't get any ideas. Not just anyone is allowed into our order... Especially not those who snoop around where they shouldnt't.
				NuhUh: What?! No, nothing of the sort. Don't know what would give you that idea...
				ExploringHuh: Just exploring, huh? Why's exploring involve snooping around abandoned buildings?
				FairEnough: Hmm, alright. That seems fair enough. Just don't go snooping around where you don't belong, alright?
				SomethingBad: Well, we wouldn't want anything bad happening to you now would we? You never know who roams these parts. Being all alone in a dilapitaed cabin? Sounds like a recipe for disaster if you ask me.
				End: Hm, well you seem to be just fine. You're free to go.
			}
		}
	}

	LunarCult: {
		OcularDevotee: {
			Initial: Ah, welcome traveller! You arrive at just the right moment! The bishop said one like you would arrive... Join us and witness something spectacular!
			SomethingAmazing: Yes, yes. Something truly amazing! Long have we prepared for this moment. A communion with an ancient thing. Knowledge like no other shall soon be at our fingertips!
			TheBishop: Yes, the Bishop! He has brought together our small group, and he has prepared long for this moment. A kind man, you will like him, I'm sure!
			End: Speak with the Bishop, there at the altar. He can tell you more than I.
		}

		LunarBishop: {
			Conversation: {
				Initial: An invitation into our order from our Master himself is a rare thing. You must indeed be something special. I am here to answer any inqueries you might have... I imagine this is a lot to take in.
				Knowledge: You have been invited to our order, and as such, you will be allowed to partake in our ceremonies. It is in such places you will come to learn the wisdom we have gained, and see the path we now walk.
				Balance: Our order has, for a long time now, worked in the shadows; preparing for what is soon to transpire... While this balance we've held in place is begining to come undone, that matters little. Soon the world shall be born anew in a more perfect image.
				WhyMe: Your actions have peaked the interest of our Master; he sees great promise in you. I just hope you don't disappoint...
				Goal: You may come to learn our goals... if you are indeed truly devoted... If you are not... Well... Our master will certainly not take kindly to it.
				Tablet: Ah! Yes, that is a Selenic Tablet. It will serve as a means of communication. Should you hear its hum, you will know you have been called upon, and it shall guide you to where you are needed.
				End: That is all you need know for the time being. More shall be revealed soon, so long as you heed the Tablet's call. Farewell. If you are wise, we shall meet again.
			}
		}

		TheOrator: {
			WorldText: {
				Post-Plant: {
					0: So... At last we meet.
					1: We've been watching you keenly since you bested the Dungeon's keeper.
					2: Now you've bested yet another soul-filled terror.
					3: The delicate balance we've long worked to maintain is falling apart...
					4: ...and we have you to thank for that.
					5: However soon, that won't matter.
					6: None of this will.
					7: We invite you to partake in the Fruit of our Knowledge.
					8: That you might come to see the Light buried within the Dark.
					9: We will be waiting.
				}

				SealingRitual: {
					Initial: {
						0: So this is what's become of you?
						1: A dog for those who desperately cling to the past?
						2: Pathetic...
						3: To think I once saw promise in you.
						4: Now... You are but a nuiscence.
						5: One that now stands in the path to my ambition.
						6: One... I shall very soon be rid of...
					}
				}
			}
		}

		TravellingCultist: {
			Chat: {
				Standard1: Do I stand out...?
				Standard2: I always get the feeling I'm being watched...
				Standard3: The Lunar Cult grows stronger with each passing day... I hope there's something we can do.
				Mechanic: That mechanic you have there... she seems familiar. No, no, I'm sure it's nothing.
				Clothier: ... not much point in guarding such a haunted place anyways. Oh! You! Don't mind me, just thinking out loud.
				Skeletron: I'm still impressed you managed to take down the Dungeon's guardian. I've heard the cultists who formed it were... very powerful. Very powerful indeed.
				SkeletronRare: I'm still impressed you managed to take down the Dungeon's guardian. I've heard the cultists who formed it were... very powerful. Very powerful indeed... Handsome too... And quite humble.
				Tirith: So Tirith has decided to join our cause. His story is a sad one, and the Lunar Cult recruited him at his very lowest... I'm glad he's no longer in their clutches.
				Vivian: Ah, so you've recruited Vivian to our cause! I remember the cult taking a great interest in them due to their magical capabilities. I think the cult wished to have their own 'Supreme Witch' in the event Yharim ever set his sights on them. Though frankly, I doubt Vivian could ever reach the Supreme Witch's level of power.
				Tania: Its good to see Tania. Despite the hardships she's endured, she's still as kind as ever. Its a shame the Lunar Cult sees such kindness as a weakness to be exploited.
				Doro: Ah! Its Doro! You made quite the good choice in recruiting him to our cause. I've never met a harder worker than he. I'm glad he's no longer being used by the cult.
				Skylar: So Skylar's come to join us. She... does know that this isn't some 'role-play' now... right? I'm still impressed she managed to believe that for so long...
				Jamie: Young Jamie's devotion to the Orator was so strong... I'm impressed you managed to sway them to our cause! You're skills never cease to impress.
			}

			Conversation: {
				#First Convo
				Initial: Hello! Would you be able to point me to whoever's in charge around here?
				Weird: My robes? I just easilly get cold is all; would rather stay bundled up, haha. Anyways, I really need to speak with the person in charge of this little town. You know where I might find them?
				ThatsYou: Oh?! Perfect! Nice to meet you! I've heard so much about you, and your heroics. I was wondering if you'd be willing to help me with a matter of grave importance.
				TheCult: I'm sure you've encountered them by now: The Lunar Cult. Someone like you would certainly get their attention. They're planning something big, something that might threaten the entire world, and I need your help to stop them!
				HowYouKnow: I've been keeping an eye on them for a while now, and as of late their movement has become bolder and bolder. I worry if they aren't stopped soon, they might just being about something catastrophic!
				HowToHelp: For now, I just need you to investigate the Dungeon. Some of my... cohorts took up residence there for a while, and the retrieval of some of our possessions would go a long way in stopping the Lunar Cult. Though, do keep in mind that we abandoned it because of a particularly nasty haunting.
				ImIn: Wonderful! Let me know when you want to take on your first mission, and I'll let you know what I need.
				#Post-Plant Convo
				Initial2: You were approached by the Lunar Cult? Oh my... That was the Orator, the Lunar Cult's leader. The fact he's invited you to the cult's meetings can't be good. However, it may be a opportunity to learn more about what the cult's plans...
				Orator: The Orator is the mastermind of the entire Lunar Cult's operation. I have yet to able to piece together his true ambition, but he's been dabling with dark forces for a very long time. His manipulations have strung along so many people... Its truly saddening.
				Meeting: The cult's meetings are how the cult keeps its members galvanized and devoted to the cause. It's truly sickening what the Lunar Cult is willing to do in order to further their goals. I can't imagine how many lives have been forever ruined by their words alone.
				HelpThem: Help them? Hmm... That might actually be a good idea! Try talking to the members after the meeting ends. Its possible you might find some who are doubting their faith, and you might just be able to convince them to join our cause!
				HowCanI: During the meeting, keep an eye out for people who might seem to be doubting what's being said or seem dissatisfied with the current state. Those are the people you might be able to save. Then you just need to convince them to abandon the Lunar Cult.
				Doneish: This might just be our best way to deal a real blow to the Lunar Cult! Best of luck with your efforts. Is there anything else I can help you with?
				Tablet: Oh? What's this? A tablet... Well, I don't see any clues on the tablet itself, but it appears to be enchanted. Perhaps this is how they find their next meeting? Try to use it, though do be careful if it's a teleporter... don't want to be caught with your pants down doing such things.
				Thanks: Happy to help! Do keep me informed with how your upcoming meetings go; best of luck!
				#All Recruited Convo
				Initial3: Why hello! I have some very good news. I've found our way to put a stop to the Lunar Cult's plans once and for all! Remember the friends I mentioned earlier? One of them just so happens to know of a ritual to seal away the very horrors they are trying to summon!
				Sealing: Yes, its a ritual that dates back to the Draconic Era. Legend has that those devoted to the Dragons were given this ritual to maintain the seal placed upon their ancient foe. I believe this being is the 'Dark God' that the Lunar Cult seeks to bring to our world, and if they succeed... the world as we know it may cease to be.
				UhOh: Indeed! It says here that the ritual was meant to be performed once every hundred years to maintain the seal, however I think the demise of the Dragons led to this never being carried out. By performing it now, we may be able to cut off the Lunar Cult's connection to this ancient foe, and stop them from being able to unseal it!
				#Dragons: You don't know of the Dragons? They were once the protectors and keepers of this world. They defended the world from a great and terrible threat, and managed to seal it away; though not without great casualties. Soon after, the remaining Dragons were hunted to extinction by humans who sought to claim their Auric power. Now the Lunar Cult threatens to free this terrible evil, and along with it, threaten the fate of the world once more.
				#MoonLord: Ah, you haven't heard the tale. I cannot blame you, for few still remember it. It was long ago that this galactic terror threatened our world, and if not for the Dragons, our world would have certainly been doomed. The Dragons sealed the great titan within the Moon, where its lied dormant ever since. However now the Lunar Cult threatens to free this terrible evil, and along with it, threaten the fate of the world once more.
				Why: That's something I was never able to find out... The Orator's motives are a mystery to all it seems. However, all that matters now is the dire situation we find ourselves in, and the solution we now hold.
				WhatNext: The ritual requires a few things... In the coming days I'll task you with collecting the required materials for the ritual. For now, sit tight. I'll need to look over these texts further to be sure of everything required.
				#Ritual Time Convo
				Initial4: Splendid news! We're ready to begin the Sealing Ritual! I've gotten in contact with those you saved from the Lunar Cult, and they'll be the ones to help us carry out the ritual.
				Where: It'll be held at the entrance to the Dungeon; that place's occult energies will prove useful in bringing out the full power of this ritual.
				When: Our friends are already there, and waiting! Whenever you're ready, make your way over to the Dungeon, and we can begin.
				WhatIDo: To be honest, you won't be playing a major role in the ritual itself; we've got that taken care of. I really want you around to watch our backs. A ritual of this scale may attract the undead of the Dungeon, or some other frightful monsters. Better to be on the safe side, and have a {1} of your prowess around.
				SoundsGood: Perfect! I'll head over to the Dungeon myself shortly, and then the ritual can commence! It'll be a relief to have this all finally taken care of.
			}

			Quests: {
				Dungeon: {
					NoQuest: You've done a great job! I'll be back when I next need you.

					Bone: {
						Start: Fun fact: The bones in the Dungeon are packed full of curses! If we can get enough of them, maybe we'll be able to figure out a spell to stop the Lunar Cult. Oh, and don't ask where they got the curses. You don't want to know.
						During: Pretty much all of the undead you'll find in the Dungeon are prime sources for the accursed bones we're looking for. About 50 should be enough. Only hard part is getting their owners to part with them, haha.
						End: Yes, these'll do nicely! I'd uh... Wash your hands after handling this many... With holy water... Actually maybe get a full on baptism... Sorry.
					}

					WaterBolt: {
						Start:
							'''
							I hear those Dark Casters carry tend to carry with them a magic tome full of potent water magic. I'd be curious to figure out the origin of these tomes, and if they hold any connection to the Lunar Cult. I mean, how can you be dedicated to the moon and not use water magic?
							Though, now that I think of it, why would the Lunar Cult care for something so trivial...
							'''
						During: The tome is said to carry with it potent water magic. Why would the Lunar Cult care for such simple forms of magic though...
						End: Ah! You found it! That does indeed look like the right tome, and considering its age, I can imagine it fitting in the hands of those casters nicely. Thank you! I'll let you know if I find any connection between this and the cult.
					}

					DeificInsignia: {
						Start: Many of the skeletons which wander that decrepit Dungeon were once devoted soldiers of the Gods; imprisoned within there during the Godseeker's crusade. I'd bet the insignia they bear might still hold some of the deific essence they were gifted. If you get me some, they may prove helpful in combating the Lunar Cult.
						During: Those skeletons are quite angry about their eternal imprisonment within the Dungeon. So don't expect them to part with their patrons' tokens so easilly. If you can get me just five, that should suffice.
						End: Oh, perfect! Yes, these absolutely reek of deific essence... Though I loathe to handle the stuff, this might just give us an edge.
					}
				}

				Ritual: {
					NoQuest: You've done a great job! I'll be back when I find out what the next thing we need is.

					TabletFrags: {
						Start: Alright, the first thing we'll need is a tablet, which'll act as the ritual's vessel. The Lihzahrds are well versed in rituals such as these; I'm certain they have the materials required to create such a tablet. No followers of the Gods would spare the slightest expense on their toys; I'm sure it'll have the materials we're looking for.
						During: I'm not telling you to smash their ancient idol and bring me pieces of it... Buuuuuut if something horrible were to happen to that golem unexpectedly, I wouldn't be complaining... and it'd only be right to make something useful out of its parts, right?
						End: Ah, you got the materials! Yes... These should do perfectly for our tablet. Maybe lets not poke around the Lihzahrds' temple anymore though... you look awfully banged up.
					}

					FishronBone: {
						Start: Alright, I've figured out the next thing we'll need, but uhh... I don't like it any more than you will. We need a Dragon. Well, not a whole dragon. It seems anything that has the genetics of a Dragon can be used. This piece will allow us to interact with the magic used by the dragons, and not be seen as enemies. The remains a draconic offshoot should do the trick, and I've heard that the noble Fishron is quite attracted to a particular type of bait.
						During: If you're in need of bait, I believe Amidias may be able to lend you a hand. Then you must simply cast the bait in the water. Shouldn't take too long for a Fishron to reveal herself to you...
						End: Oh my! What a marvel! How awful that something so beautiful had to die... Thank you again for the help. We're so close to being able to begin the Sealing Ritual. I'll let you know when I narrow down what we else we need. I do wonder, though, why the Dragons went through with this ritual when it cost one of their kind... I suppose they had no choice.
					}

					PrimalLight: {
						Start: Good news! We need just one more thing before we're ready to begin the sealing ritual! Though... This may be the most difficult thing to acquire. Legend states that the Dragon King used the power of "Primordial Light" to ultimately seal away the behemoth. There's only one entity I know of that might allow us to harness this power: the self-appointed "Empress of Light". Perhaps she holds something that would allow us to harness the power of the Light, as the Dragons' mighty King once did.
						During: I must warn you not to face the Empress during the day. As light bathes the land, she too can harness Primordial Light. Facing her at night would be a far wiser choice.
						End: Ah ha! This shard certainly holds a unique power. Its radiance... this must be what we're looking for! I'll need some time to finish preparing for the ritual, but I'll notify you once we're ready. I can taste our victory over the Lunar Cult just over the horizon.
					}
				}
			}

			SealingRitual: {
				0: Ah! You're here!
				1: We can finally get this thing started!
				# Recruit1: So this thing will stop the apocalypse?
				2: Indeed! With this ritual, the Lunar Cult's plans will be stopped in their tracks!
				# Recruit2: To think we were helping such a villainous group...
				3: Yes, yes, I'm aware of how regretful you all are.
				4: However, we really must get started with this.
				# Recruit3: And... how do we do that?
				5: It's actually quite simple!
				6: Just...
				7: Hold...
				8: Still.
				9: ...Perfect!
				10: You did a wonderful job my friend.
				11: With vessels as expandable as these...
				12: We shall complete the ritual here and now!
				13: It'd have taken so much longer otherwise...
				14: Oh, don't look at me like that...
				15: Their sacrifice will pave our path forward.
				16: Its the least they can do to atone for their service in the Lunar Cult.
				17: ...and four lives are nothing when compared to that of a whole species.
				18: With the Lunar Cult dealt with, nothing will stop the return of the Dragons!
				19: To think the Orator really thought he'd be able to usurp *us*!
				20: Once we're done here I'll put an end to that-
				21: ...fool?
			}
		}

		Recruits: {
			Tirith: {
				CurrentEvents: {
					Initial: That was... Quite the meeting today, huh.
					Scary: I know right?! Its scary how quickly things can change, and I was just beginning to settle into this whole thing too. I really don't know how to keep up...
					Reassurance: You think so? Perhaps I'm worrying over nothing. This is good news after all, right? Once we succeed, everything will be better.
					WhyBother: You make a fair point... If I'm unhappy with this life, I can always just leave. I'm back on my feet now. I don't need to keep up with this stuff if I don't want to.
					Exciting: I guess...? I don't know... I'm not really sure how to feel right now to be honest. This is... quite big news to just drop out of nowhere, right?
					True: I mean like, couldn't they have given us more of a warning? They're always so vague with these things... It can get hard to hold onto my faith when it keeps being tested like this...
					Happy: I mean... No, you're right. This is good news. Once we succeed, everything will be better. That's what the Orator promised us, and I shouldn't doubt that he'll deliver.
					GoodEnd: Thank you for telling me that. I'm not sure I'd have figured this out on my own. I don't need this... between you and me, cult, any more. I'm done here!
					BadEnd: Yes, I just need to remain faithful. Our reward for these trials shall soon be upon us. Thank you. I really needed to be reminded of that.
				}

				Recruitable: Thanks again for that talk. My eyes feel... opened now? Haha, maybe that's weird.
				RecruitSuccess: Oh my... The Lunar Cult... They're really planning something like that? I'll help if I can. I'll be in touch!
				Recruited: Let's not talk about this... here, okay?
				Unrecruited: Good talking to you!

				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}

			Vivian: {
				CurrentEvents: {
					Initial: I guess I'll hang around a little longer... If they've got more to offer- Hey! What the hell do you want?
					Sorry: Ah... It's fine. I shouldn't have blown up like that. Did you want something?
					Azafure: I suppose where I come from is quite obvious, huh. Yeah, I managed to get out of there before things went south; wasn't pretty from what I've heard. Its a bit sad to think about, but I think I'm happier now than I was living there. It's a nice change of pace.
					Now: Life on the surface is very much an improvement from Azafure if you ask me. I'd never seen so much green in my life, and don't get me started on the sky. Its like an everchanging painting... I doubt I could go back to a life underground. Funny, considering we're here right now.
					WhatHappened: You don't know? I thought the story was common knowledge these days. Azafure was razed by the Brimstone Witch during Yharim's Crusade; that's all you really need to know.
					Knowledge: Oh yeah, I've been taught a few things by the higher ups around here, mostly about magic. They have some... unorthodox methods, but my magic has certainly improved thanks to them. I'm eager to see what more they have in store...
					Example: Well, for one, they really helped me hone in my Brimstone magic. Once I told them about it, they took quite an interest in me... Maybe something to do with a certain well known Brimstone magic user. Its kinda annoying always being associated with her...
					Future: We'll see I suppose. I know the higher ups have something big in the works, though they're often light on the details. I don't exactly mind though. They're offering more than enough to keep me around.
					BadEnd: Well, this was a nice chat, but I really should be going. Unlike some people here, I've got a life outside of this stuff.
				}

				Recruitable: You're pretty pog!
				RecruitSuccess: Sure, I'll join your thingie!
				Recruited: Can't wait to help out!
				Unrecruited: See you around.

				SealingRitual: {
					0: THis ritual will actually protect us?
					1: Yeah... I guess they were kinda messed up.
					2: How exactly do we do that?
				}
			}

			Tania: {
				???: {
					Initial: Hi, I'm Tania!
					BadEnd: Bye!
				}

				Recruitable: You're pretty pog!
				RecruitSuccess: Sure, I'll join your thingie!
				Recruited: Can't wait to help out!
				Unrecruited: Leave me alone, weirdo...

				SealingRitual: {
					0: This ritual can shield the world?
					1: I still feel so horrible...
					2: How do we help?
				}
			}

			Doro: {
				CurrentEvents: {
					Initial: Hey uh, you know what's going on? I'm still kinda confused...
					NotSure: Really...? Does no one get what's going on around here? How do they run this place...
					NoClue: I don't really know what I'm still doing here... If things like this keep happening, I might just leave.
					Faith: Hmm... I suppose you're right. Just gotta remain faithful. That's what they always say, and we're nearing the end I guess. I can hold out a little longer.
					TellUs: So we just... wait around? I don't know... I wanna know what I'm meant to do, y'know?
					ThatsOkay: I suppose a break doesn't hurt every now and then. I'm not very used to relaxing.
					NotNeeded: You think so? I guess if we're near the end, they might not need my help... Maybe it's about time I moved onto something else...
					GoodEnd: Yeah, you're right! I gotta take charge of things! I'm outta here!
					BadEnd: Nice talking to you. Hope to see you around!
				}

				Recruitable: I feel like big things are coming my way now. This is great!
				RecruitSuccess: Oh my... That's no good. This things a cult? I'll help you out if I can.
				Recruited: Might not be a good call to talk about this here...
				Unrecruited: I'll see you around!

				SealingRitual: {
					0: This ritual does... something good...?
					1: Right... That was bad.
					2: Uhm... How do we do that, again?
				}
			}

			Skylar: {
				???: {
					Initial: Hi, I'm Skylar!
					BadEnd: Bye!
				}

				Recruitable: You're pretty pog!
				RecruitSuccess: Sure, I'll join your thingie!
				Recruited: Can't wait to help out!
				Unrecruited: Leave me alone, weirdo...

				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}

			Jamie: {
				CurrentEvents: {
					Initial: I can't wait to see the Orator again! He's so cool right? Wait, you're new around here... You know the Orator, right?
					MetHim: You met him personally?! No way! You and Vivian are so lucky... I've only seen him during his speeches. I can't believe he spoke to you directly! I hope he talks to me someday...
					Vivian: Yeah, they're the one with the flower in their hair. They're kinda spooky if you ask me, all dark and brooding. I don't know what the Orator sees in them. Maybe their magic caught his interest? I don't know.
					Speeches: Yeah. Once in a blue moon he'll deliver a speech like that bishop did himself. Those are always my favorite speeches. If you ask me, the bishops could really learn a thing or two from him. Their speeches are kinda boring...
					Who: What?! You don't know who the Orator is? He's like... The leader of this whole thing. He's so awesome and cool... I'm so excited that we'll be seeing more of him soon! I hear he's also SUPER powerful! Though I've never seen him fight anybody... Gosh, what I'd give to see that!
					Thing: Hmm... I'm not really sure what I'd call us. We're a group of people who wanna make the world a better place. The Orator knows just how to do it. Apparently he's able to commune with 'Dark Gods'. So cool, right? I know how 'Dark God' sound, but they aren't actually evil or anything. The Orator says they want to help us achieve a better future, and with our help, they can make it happen!
					ComeFrom: Oh, you mean't like that... Uh... No one really knows. His identity is a total mystery. Doesn't matter to me though; just makes him that much cooler!
					BadEnd: Well, hope I was able to help you out, new guy! I gotta get going. Hope to see you again!
				}

				Recruitable: You're pretty pog!
				RecruitSuccess: Sure, I'll join your thingie!
				Recruited: Can't wait to help out!
				Unrecruited: See you later, new guy!

				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}
		}
	}

	Others: {
		Merchant.PotionSeller: I don't know who that weirdo outside is, but I don't trust them! You should probably just stick to buying your potions from me.
		PartyGirl.PotionSeller: Hope that potion seller decides to stick around; her potions are some of the best i've had in ages...
		WitchDoctor.PotionSeller: I really must ask that potion seller how she does it... I might stand to learn a thing or two from here!
		Truffle.PotionSeller: I hear there's some alchemist in town... Please tell me she won't be trying to turn me into a potion. I deal with enough as is...
		TaxCollector.PotionSeller: That potion girl... She gives off a familiar presence, and not the good kind. I'd be cautious of her...
		Dryad.PotionSeller: That new girl in town is quite the herbalist! Perhaps if she stays around I might be able to lend her a hand.
		ArmsDealer.CalClone: Can you please get that... girl? -to leave. She keeps bugging me about imbuing my guns with Brimstone. My guns are fine as is thank you very much!
		Cyborg.CalClone: That girl... She's part machine too just like me. I can't imagine what must've happened to her that's left her like this...
		Nurse.CalClone: Not even I can fix whatever happened to that girl...
		Golfer.CalClone: I tried to play a game of golf but that girl keeps setting my courses on fire. Can you get her to leave already...
		Painter.CalClone: My poor paintings... She burned them... Every last one... I don't think I'm gonna recover from this...

		Archmage: {
			PotionSeller: There's something awfully familiar about that potion selller... I must be imagining things...
			CalClone: What the fuck.
		}
	}
}

UI: {
	Selenic.Test: Skibidi...

	JournalContents: {
		Forest: Today marks the beginning of my journey across these expansive lands I’ve called my home. For all my life, I’ve lived within these forests. I’ve carved out a simple, peaceful life for myself, in a world where peace seems to get rarer each day. Now as I’ve grown older, a longing has grown deep inside my heart. I want to see. I want to know. I’ve heard so much from travellers and passersby of the wonders they have seen. The aurora’s of the tundras, the ruins of Ilmeris, the verdant fauna of the jungles, and so, so much more. I write this now as a farewell to the life I once knew, and as the beginning of my chronicling of this journey I am soon to set off on. Goodbye, I shall hold onto the memories I’ve made here with each step I take.
		Tundra:
			'''
				I’ve always heard stories of the unnatural, eternal winter of the tundra, but only now do I see it for myself. The snowfall is mesmerising, it is something I have only witnessed on rare occasions back home, but here it seems to be near constant. I’ve had the pleasure of encountering a few of this region’s native wildlife, Penguins. Such cute little things they are, and they are quite friendly. One even came up to me and let me pet him!

				I hadn’t expected to meet any other people in this harsh environment, but on that I was proven wrong. During a particularly heavy snowstorm, I saw a light in the distance, and it turned out to be a cabin! Inside, a lovely woman offered me refuge for the night. She was a mechanic by trade, and we talked for hours over a nice cup of tea. As I likely won’t be seeing her again, I’ve decided to leave this page of my journal with her, as a keepsake. Thank you very much for the hospitality. I won't forget it!
			'''
		Desert:
			'''
				I must admit, this is one of the places I was least looking forward to visiting, however it is necessary, both for the sake of completionism and as it leads directly to the Ilmeran Ruins I am so very much looking forward to seeing. The legends of what happened to this place are still talked about to this day. Once a great sea kingdom sat here, but during the great war, it was utterly incinerated, its waters completely evaporated. Now all that remains is a desert, or so most think. I’ve heard stories of an underground oasis deep beneath the sands, the sole remnant of the former ocean.

				Once again I was shocked to meet another person on my travels, this one was most interesting. He sat atop a massive seahorse. Cnidarian I believe it was called? He didn’t give me a name, only introducing himself as ‘The Last Paladin of Ilmeris’. At first I was quite afraid of him, but as we began talking my nerves were eased. I could write a whole book on the knowledge he held! Once I told him of the journey I was taking and my eagerness to visit the ruins of Ilmeris, he offered to bring me there himself, what luck! I’m writing this now from atop the back of his seahorse. It is quite the gentle creature despite what its size might suggest. I’m just bursting with excitement! I’ll have much to write about once we arrive, I’m sure..
			'''
		Ilmeris:
			'''
				So much to write about! The ruins! They were just as amazing as I had imagined, no, more so! Ah, first things first though. The paladin brought us down into the depths of the desert, and he alone tore through hundreds of ‘antlions’. Our journey down was quite long; each time I thought we finally reached the bottom, there was another tunnel to follow. However, as the orange sandstone began to turn to a cool navy, I was certain we had reached it. The paladin called this place “The Sunken Sea”, a comparatively small area of land on the outskirts of what once was Ilmeris, and now all that remains of the great sea which was once here.

				However, this place is of course an ocean, and to get to the ruins would involve me going into the water. My journals would never survive that, however thankfully the Paladin had a solution most mesmerising. With his magic, he conjured a large bubble around me! The bubble kept me completely dry as I dove into the deep blue waters of the Sunken Sea. What a beautiful place it was to see! The glistening navy stone which made up the caverns, the prismatic blue crystals lining the walls all around me, and the iridescent white sand. It was all too beautiful for words to describe!

				Even then, we had yet to reach the ruins themselves! My friend and his great steed led me there. The ruins were of an outpost placed in the lowest depths of Ilmeris. Its purpose, the paladin explained to me, was to protect the kingdom from threats which lie even further below. These ruins are now the place these two called home, though they spent most of their time on the surface. Even though their kingdom has long been gone, they still hold onto their duty to protect what remains of it. They’re dedication is admirable, and I shall hold these two in my memory as I continue forth on my travels.
			'''
		Corruption: After my exploration of Ilmeris, I’ll admit, I wasn’t looking forward to this next place. I intend to make my stay in this place brief. The Corruption, as it is now known, was once the site of a great battle. Little of what took place during this war is known now, but what is remembered is that the evils vanquished here formed into this foul, abominable sickness upon the earth. The horrors which call this place their home are as frightful as they are deadly. I shan’t stay here a moment longer.
		Crimson: After my exploration of Ilmeris, I’ll admit, I wasn’t looking forward to this next place. I intend to make my stay in this place brief. The Crimson, as it is now known, was once the site of a great battle. Little of what took place during this war is known now, but what is remembered is that the blood shed here formed into this foul, abominable sickness upon the earth. The horrors which call this place their home are as frightful as they are deadly. I shan’t stay here a moment longer.
		Jungle:
			'''
				With haste to escape those lands most foul, I next headed somewhere far greener. I had heard much of the beauty the Jungles held from explorers and adventurers, but to see the colourful menagary of fauna in person was a completely different experience. Their words had failed to describe the beauty of such a place, and I doubt mine will either.

				It was here that I encountered one who had only been described in myth previously: a living Dryad, quite possibly the last of her kind. When I first spotted her, she stood still, a hand placed upon a tree. The breaking of branch under foot disturbed her from her… communion? Her turn was swift, and I could see the glow of magic from her fingertips. For a brief moment, the look in her eyes was fierce; I was frozen in place by it alone.

				However, she quickly realised I was no threat, and eased herself, much to my relief. We soon introduced ourselves, and quickly got to talking. I’ve been so lucky to meet so many interesting people on my journeys, and this Dryad was of course no different. Such a storied past I’ve heard of the dryads, and she was able to confirm most of what I had heard over the years, and correct the many errors. I’m unsure I have the arm-strength to recount the tale here… Perhaps a future novel I shall write once this journey of mine is over.
			'''
		Ocean:
			'''
				An old friend of mine was a sailor. He travelled the seas, carrying shipments across perilous waters and passengers to new, brighter lives. It is no secret that the stories he’d return with were part of what has inspired me to undergo this journey. These waters are as marvellous as he described, and yet this moment can’t help but feel bittersweet. My dearest friend, I had hoped to share this view with you, that together we might stare out towards the horizon.

				I still think of you often. I wonder, do you see me now, from wherever it is that you rest? Have you followed me on this journey? I hold it in my heart that you have. I hope you are proud of how far I’ve come. I hope you’ll follow me to this journey’s end… Ah… I mustn’t dwell too long. Farewell, till we meet again, my friend.
			'''
		Dungeon: I’ve stumbled upon a strange structure in the midst of my travels. It is quite unlike anything I’ve ever seen. It gives off a most foul odour, the scent of death. I warrilly approached its entrance, tall pillars lined my path. Strangely, I found an old man wandering about its entrance. I called out to him, but as he turned to face me, I could tell something was off. The way he walked towards me, even for an elder, was strange, almost… puppet-like? As he finally reached speaking distance, he froze, then suddenly began shouting, demanding I flee. Now let me tell you, fleeing is exactly what I did. I ran like my life depended on it! I’m actually still quite sure it did.
		Sulphur: What a strange place. I suppose it is true that often the most tragic of things can still often be the most beautiful. While I cannot deny the horror of what has taken place here, there is still something gorgeous here. These noxious, teal waters still glimmer the same as any other, possibly even more so. The steam and gases which on a rarity burst from the depths are a wonder. Truly there is no place in this world quite like this one. Were its denizens not so dangerous, I’d have liked to spend some more time here.
		Aerie1: When I set forth on this journey, oh so long ago, there was one place, above all others, that I desired to step foot in: the Dragon’s Aerie. What a storied place indeed! The long abandoned home of the Dragons! To think, such mythical beasts once roamed this place, and so commonly at that! To at last step foot here is indeed a dream come true. The air here is quite thin, but I’ll gladly put up with it. The landscape is painted a golden orange, and the tree pierce the heavens! It's as if I’m standing within a piece of art! This place is covered head to toe in ruins older than Ilmeris, probably some of the oldest still standing! These ancient carvings… They depict humans and dragons alike. Was there once a time where the two of our species coexisted? I have oh, so many questions!
		Aerie2: Today I stumbled upon my greatest discovery yet, some sort of mausoleum. However, these graves… They’re massive! They must indeed belong to the dragons! There are so many… Further in I more carvings, and what they depicted was most fascinating. They depicted a grand battle among the stars in which a mighty dragon battled against… the Moon? What a strange story. It seems this mausoleum holds those who died in that battle. I could likely spend an eternity exploring just these vast halls. Perhaps one day I might document each dragon who lays here. However, I see no sign of the dragon depicted in the mural… It doesn’t show his death either… Perhaps I might find more about this legend if I continue my exploration.
		Aerie3: I have climbed the great mountain which lies at the Aerie’s centre, and it is here I find what I can only describe as a marvel. It is a skeleton, the fossils of an ancient dragon preserved to perfection. Judging by its shape, this is the dragon I saw depicted in the mausoleum’s mural… the Dragon King… I cannot help but wonder what must’ve transpired here… The land here seems almost scorched, burnt by... something. A battle perhaps? Though this skeleton positioning makes that seem unlikely… Every discovery I’ve made here seems only to raise more questions…
		Aerie4: (Last Part TBA)
	}
}

Items: {
	Lore: {
		StatisLore: {
			DisplayName: Statis
			Tooltip: ""
		}

		ProfanedWastesLore: {
			DisplayName: The Profaned Wastes
			Tooltip: ""
		}

		HallowLore: {
			DisplayName: The Hallow
			Tooltip: ""
		}

		DragonsAerieLore: {
			DisplayName: The Dragons Aerie
			Tooltip: ""
		}

		DistortionLore: {
			DisplayName: The Distortion
			Tooltip: ""
		}

		BraeLore: {
			DisplayName: Braelor
			Tooltip: ""
		}

		IlmerisLore: {
			DisplayName: Ilmeris
			Tooltip: ""
		}

		OraLore: {
			DisplayName: Ora Lore
			Tooltip: ""
		}
	}

	Journals: {
		JournalForest: {
			DisplayName: Journal Entry: The Forest
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalDesert: {
			DisplayName: Journal Entry: The Desert
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalIlmeris: {
			DisplayName: Journal Entry: The Ilmeran Ruins
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalTundra: {
			DisplayName: Journal Entry: The Tundra
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalCorruption: {
			DisplayName: Journal Entry: The Corruption
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalCrimson: {
			DisplayName: Journal Entry: The Crimson
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalJungle: {
			DisplayName: Journal Entry: The Jungle
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalOcean: {
			DisplayName: Journal Entry: The Ocean
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalDungeon: {
			DisplayName: Journal Entry: The Dungeon
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalSulphur: {
			DisplayName: Journal Entry: The Sulphurous Sea
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalAerie: {
			DisplayName: Journal Entry: The Dragon's Aerie
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalCompilation: {
			DisplayName: The Wanderer's Journal
			Tooltip: A collection of journal entries about various locations and environments.
		}
	}

	Weapons: {
		Melee: {
			Boneripper: {
				DisplayName: Boneripper
				Tooltip:
					'''
					Spins a two-headed scythe around the player
					Hitting enemies gathers malevolent energy that empowers the weapon upon release
					The first stage causes the weapon to be thrown out towards the cursor
					The second stage makes the weapon follow the cursor and inflict Brimstone Flames
					The third stage causes explosions of Brimstone Flames on enemy hits
					'''
			}

			stone: {
				DisplayName: Stone
				Tooltip: The first object Vitae ever created
			}
		}

		Misc: {
			Cnidrisnack: {
				DisplayName: Cnidri-Snack
				Tooltip: A Cnidrion's favorite treat!
			}
		}
	}

	Debug: {
		TheZoomer: {
			DisplayName: The Zoomer
			Tooltip:
				'''
				The power of perspective in the palm of your hand!
				Zooms the camera on use
				'''
		}

		PortableDraedonDatabase: {
			DisplayName: Portable Draedon's Database
			Tooltip:
				'''
				All of the Nightmare Fabricator's knowledge in the palm of your hand!
				Opens Draedon's Database on use
				'''
		}

		DraeDashGiftCard: {
			DisplayName: $19 Drae-Dash Gift Card
			Tooltip:
				'''
				Who wants it?
				Drops a DraeDash Pod over the mouse location on use
				'''
		}

		QuestsEnd: {
			DisplayName: Quest's End
			Tooltip:
				'''
				All of your work... Gone, in an instant.
				Resets all Quest Data on use
				'''
		}

		SuperCnidrisnack: {
			DisplayName: Super Cnidri-Snack
			Tooltip: Not even the most defiant of Cnidrions can resist its taste!
		}

		WorldsEnd: {
			DisplayName: Worlds End
			Tooltip: Resets all World Save Data on use
		}

		DungeonLocationChecker: {
			DisplayName: Dungeon Detector
			Tooltip: Tells you where your dungeon is, and spawns a lil guy there!
		}
	}

	Utility: {
		DraedonCharger: {
			DisplayName: Voltaic Accumulator
			Tooltip:
				'''
				Stores charge that can be used to instantly charge Arsenal Weapons
				Right click this item while holding an Arsenal Weapon to charge it!
				'''
		}

		IlmeranHorn: {
			DisplayName: Ilmeran Horn
			Tooltip: Echoes a sound burned deep into the memory of all Ilmeran Paladins
		}

		SolarHideoutSeeker: {
			DisplayName: Solar Hideout Seeker
			Tooltip: ""
		}

		NebulaHideoutSeeker: {
			DisplayName: Nebula Hideout Seeker
			Tooltip: ""
		}

		StardustHideoutSeeker: {
			DisplayName: Stardust Hideout Seeker
			Tooltip: ""
		}

		VortexHideoutSeeker: {
			DisplayName: Vortex Hideout Seeker
			Tooltip: ""
		}
	}

	Placeables: {
		DatabaseTerminalItem: {
			DisplayName: Database Terminal
			Tooltip:
				'''
				An advanced terminal that grants access to Draedon's Database
				Right Click to access
				'''
		}
	}

	Fishing: {
		AncientIlmeranRod: {
			DisplayName: Ancient Ilmeran Rod
			Tooltip:
				'''
				This old rod's amber bobber has a strange creature trapped inside...
				Used by Ilmerans to lure out the largest of catches
				'''
		}
	}

	Tools: {
		IlmeranKnife: {
			DisplayName: Ilmeran Carving Knife
			Tooltip:
				'''
				A tool used by Ilmeran tradesmen for a variety of purposes 
				Use on Clams to shuck them, forcing them to spit out any treasures they may have eaten
				Use on Prism-Backs or Blinded Anglers to carve Prism Shards off of them
				'''
		}
	}

	SummonItems: {
		RuneOfGula: {
			DisplayName: Rune Of Gula
			Tooltip:
				'''
				A worn sigil of the Viscous Deity
				Holds a fragment of the Slime God's lost power
				Such power will attract its former bearer
				'''
		}

		RuneOfGnosi: {
			DisplayName: Rune Of Gnosis
			Tooltip: ""
		}
	}

	ParryBlade: {
		DisplayName: Onyx Knife
		Tooltip: A blade capable of reflecting projectiles
	}

	Quest: {
		DeificInsignia: {
			DisplayName: Deific Insignia
			Tooltip: A worn sigil of the gods
		}

		SelenicTablet: {
			DisplayName: Selenic Tablet
			Tooltip: ""
			SeekerTooltip:
				'''
				A tablet used by the Lunar Cult for covert communications.
				Use to detect the location of an active Cult Meeting.
				'''
			SummonTooltip:
				'''
				A tablet used by the Lunar Cult for covert communications.
				It hums near constantly... Calling to you.
				'''
		}

		PrimalLightShard: {
			DisplayName: Primordial Light Shard
			Tooltip:
				'''
				A fragment of Primordial Light; even one so small contains great power.
				Whispers echo around you at the slightest touch of it...
				'''
		}

		RitualFrags: {
			DisplayName: Ritual Fragments
			Tooltip: The fragments of an ancient tablet used in rites long forgotten.
		}

		DraconicBone: {
			DisplayName: Fishron Bone
			Tooltip: The bone of a Draconic Offshoot. While lacking any Auric influence, it still holds the genetic heritage of the Dragons.
		}

		PrimalLightShards: {
			DisplayName: Primal Light Shards
			Tooltip: ""
		}

		TabletFrags: {
			DisplayName: Tablet Frags
			Tooltip: ""
		}
	}
}

NPCs: {
	IlmeranPaladin.DisplayName: Ilmeran Paladin
	WorldCataclysm.DisplayName: Cataclysmic Construct
	WorldCatastrophe.DisplayName: Catastrophic Construct
	WanderingCalClone.DisplayName: Calamitas' Clone
	WanderingPotionSeller.DisplayName: Wandering Potion Seller
	WFCnidrion.DisplayName: Cnidrion
	IlmeranPaladinKnocked.DisplayName: Unconscious Ilmeran Paladin
	LoneRonin.DisplayName: Lone Ronin
	LunarCultistArcher.DisplayName: ???
	LunarCultistDevotee.DisplayName: Lunar Cultist Devotee
	LunarCultist.DisplayName: Lunar Cultist
	LunarBishop.DisplayName: Lunar Bishop
	TravellingCultist.DisplayName: Travelling Cultist
	TheOrator.DisplayName: The Orator
	RecruitableLunarCultist.DisplayName: Goober
	OratorNPC.DisplayName: Orator N P C
	GodseekerKnight.DisplayName: Godseeker Knight
	DarkSpawn.DisplayName: Dark Spawn
	SealingTablet.DisplayName: Sealing Tablet
	DragonCultist.DisplayName: Dragon Cultist
	DragonArcher.DisplayName: Dragon Archer
}

Projectiles: {
	CalCloneProj.DisplayName: ???
	BoneripperProj.DisplayName: Boneripper
	Other.DraeDashDropPod.DisplayName: Drae-Dash Drop Pod
	CnidrisnackThrow.DisplayName: Cnidrisnack
	AncientIlmeranBobber.DisplayName: Ancient Ilmeran Bobber
	IlmeranPaladinDig.DisplayName: Ilmeran Paladin
	SuperCnidrisnackThrow.DisplayName: Super Cnidrisnack
	StatisProj.DisplayName: Statis
	StatiParry.DisplayName: Parry!
	ParryBladeProj.DisplayName: Parry Blade
	Melee.ParryBladeProj.DisplayName: Parry Blade
	LunarBishopProj.DisplayName: Lunar Bishop
	OratorProj.DisplayName: Orator Proj
	OratorEntourageSpawner.DisplayName: Orator Entourage Spawner
	HideoutSeeker.DisplayName: Hideout Seeker
	ParryProj.DisplayName: Parry Proj
	SeekerKnightProj.DisplayName: Seeker Knight Proj
	DarkMonster.DisplayName: Dark Monster
	Checker.DisplayName: Checker
	DarkGlob.DisplayName: Dark Glob
	DarkBolt.DisplayName: Dark Bolt
	GodseekerKnightProj.DisplayName: Godseeker Knight Proj
	EmpyreanThorn.DisplayName: Empyrean Thorn
	LunaticCultistProj.DisplayName: Lunatic Cultist Proj
}

Buffs: {
	PerfectFlow: {
		DisplayName: Perfect Flow
		Description: Prefection breeds perfection...
	}
}

LoreItems: {
	LoreGeneric:
		'''
		[c/E3AF40:Whispers from on high dance in your ears...]
		[c/BEBEBE:Press "Left Shift" to listen closer]
		'''
	LoreOrator:
		'''
		Orator? More like Bore-ator; Am I right? Haha, hahaha... ha...
		Laugh.
		'''
	BraeLore:
		'''
		I am not surprised to see Braelor alive. If any could survive that nightmarish dimension it would no doubt be he. 
		Once renowned as a mighty hero, Braelor was one of two tasked by the Archons to put an end to my conquest. 
		He served Silva as her champion, and was an inspiration to all who fought at his side. 
		There was a time I once thought his persona a facade, however upon meeting him in battle, that notion was quickly corrected. 
		As our blades met, I felt a true passion behind his strikes, that he believed his cause was absolute and just. 
		Facing down the two of them was the first time I had felt truly challenged. That feeling was... Exhilarating. 
		If not for that Wyrm, I'd have been killed that day. In all honesty, a part of me wishes it had held back...
		'''
	LoreDistortion:
		'''
		A dimension parallel to our own and an utter collapse of creation as we know it, 
		this place has long been the fascination of both myself and Draedon. I myself have visited the Distortion only once, 
		invited by the Wyrm soon after it entered my service. From atop its back, I was shown much of its home, 
		and I was marvelled by what I witnessed. 
		The twisted horrors which call this nightmarish dreamscape their home are as mesmerising as they are terrifying. 
		The realm held a prevailing sense of emptiness to it, as if it had been abandoned by those who once watched over it... 
		It reminded me much of our own world in that regard.
		'''
	LoreProfanedWastes:
		'''
		Yet another stain left upon these lands by the Archons, how pitiful. 
		It would seem your actions have stirred the Profaned Goddess out of hiding and into action. 
		With her pantheon and kingdoms demolished, she’s resorted to burning away everything, and starting anew with an empty, 
		‘pure’ world. Whilst she has always preached purity through eradication, only now, 
		backed into a corner, does she begin acting on such gospel. What the Archon’s preach often differs from their actions… 
		Hypocrites, all of them. This unholy battlefield is but the beginning of her conquest, and if not stopped, 
		this whole world shall be wreathed in her unholy flames.
		'''
	LoreHallow:
		'''
		Witness the result of your ‘heroic’ efforts. This land of deceiving looks was born from the outpour of energies unleashed upon the prison’s demise. 
		Divine influence runs amok across these lands, just the same as those of darker hue. Light and Dark are two sides of the same coin, 
		in a constant battle for absolute dominance. Should one ever overtake the other, this world may find itself in peril once more.
		Let not these lands’ facade fool you, the deities whose essence now forms it were just as cruel and vile as the others, 
		I assure you. This surge of power across the world will no doubt have grave consequences. New vacuums of power have been opened, 
		and there are always those eager to seize such opportunities. Perhaps even you may hope to take advantage of these new circumstances…
		'''
	LoreStatis:
		'''
		So, Statis has finally come out of hiding? I had thought I had seen the last of him, but he is, as always, full of surprises. 
		Once the highest ranking of the Onyx Kinsmen, Statis was one of two tasked by the Archons to put an end to my conquest. 
		After his order was abandoned by their master, the Kinsmen were reduced to little more than dogs of the Archons, 
		a pitiable fate for such a skilled group. Had they sworn allegiance to me, I’d have happily accepted them into my ranks, 
		however that is now an impossibility. I witnessed the Kinsmen’s strength first hand as I faced Statis and Braelor, 
		and could not allow such power to rest in the hands of my enemies. As such, I saw to their eradication, 
		and tasked Signus with that duty. I’ve always had a taste for irony at its cruellest.
		'''
	LoreIllmeris:
		'''
		Once a sprawling city, little now remains of this oceanic civilization. Ruled by two Archons and their pathetic puppet king, 
		I knew this kingdom would be far too great of a threat if not dealt with.
		Its submarine nature proved to make it one of the toughest kingdoms I would ever wage war against, 
		as my legions were ill prepared for aquatic warfare. Meanwhile, the opposite was true for the Ilmerans, 
		who outmanoeuvred my forces with ease. Victory would have taken far longer had I not resorted to… desperate measures. 
		Brimstone flames razed the entire kingdom, boiled its people within waters they once called home, 
		and left nothing but a scorched desert in their wake. I wish it had not come to this, 
		but such is the price that must be paid to rid the world of Archons. Whilst one such fool met their end that day, 
		the other, ever elusive, fled into hiding. I am certain we shall one day put an end to him as well.
		'''
	LoreDragonsAerie:
		'''
		Ah… The Aerie… It brings me as much sorrow as it does joy each time I see it. 
		This place was once the home of the majestic Dragons, but now it stands empty, filled only by the Grave of Light. 
		It had long been my hope that one day this place might flourish with new life, 
		had we found a way to revitalise the near extinct Dragons. However, we never did find a way to achieve that goal. 
		Without a way to purify the corrupted Auric Souls of the Archons, Yharon’s powers of rebirth could never take effect, 
		and I could feel his loyal embers fade with my growing despondence… It seems the time for our battle draws near, 
		and it shall be from atop this mountain that we together witness the end of a cruel world.
		'''
}

Bestiary: {
	GodseekerKnight: The Godseeker Knights were once the most feared warriors across the lands. Now, few still remain agter the collapse of Yharim's empire. Those who remain however, still hold a fierce loyalty to their master, and still carry out their duty to eradicate the gods.
	IlmeranPaladin: One of few to have survived the Incineration of Ilmeris, this paladin wanders the remnants of Ilmeris; keeping an eternal vigil over the sands of his former home.
	TravellingCultist: A strange fellow who's recently begun showing up out of nowhere. He claims to want to fight against the Lunar Cult, but can he really be trusted...?
}
