# This file will automatically update with entries for new content after a build and reload

Dialogue: {
	Buttons.GodseekerKnight.Essence: Essences

	Emoticons: {
		Shock: ?!
		Confused: ??
		Angry: !!
		Silent: ...
	}

	IlmeranPaladin: {
		Chat: {
			FirstChat: Why, hello there! You don't look like the type to frequent these parts. Anything I can do for you?
			Standard1: The desert will show you no mercy. Stay strong!
			Standard2: Where could that sea horse have gotten off to...?
			Standard3: Care to rest a moment with me? I'm sure we both could use a rest.
			Sandstorm: The wind is howling most fiercely... Be warned, the creatures here are just as fierce!
			NoSandstorm: The breeze is calm... Somehow, these sands can still be beautiful despite all the regret they carry.
			Saved: Geez... Was almost a goner there. Thanks for the rescue!
			LookingFamiliar1: Hey now! Are you copying me?!
			LookingFamiliar2: Well... I suppose imitation is the sincerest form of flattery.
			LookingIlmeran1: Hoho! If I didn't know better, I might've mistaken you for one of my fellow Paladins!
			LookingIlmeran2: Looking good! Its nice to see Ilmeran culture flourishing once more.
			Amidias1: I'm so glad the King is doing well! Thank you again for your help. If he has any need of me, just let me know!
			Amidias2: So the King has moved into your little settlement? Perhaps I should consider paying the both of you a visit.
			Daytime1: The sun's burning hot as ever... Might wanna find some shade.
			Daytime2: Its hard to believe this was once a dazzling ocean... Now all that's left is sand and a bitter wind.
			Nighttime1: The desert can actually be quite peaceful on nights like this... And the tempature's actually bearable.
			Nighttime2: I remember how the stars used to reflect on the Ilmeran Sea... What a sight it truly was...
		}

		Quests: {
			NoQuest: You've done all I could ask of you. Come back later, and maybe I'll have an adventure to send you on.

			CnidrionHunt: {
				Start: Ever since the Incineration, the poor Cnidrion have been stirred into a frenzy! Would you do me a favor and lend me a hand in calming the poor guys down? All you have to do is toss them one of these after you've tired them out a bit. Cnidri-Snacks are their favourite treats! Once they've had one, they're sure to calm down, and might even take a liking towards you! If you could handle three that'd be just swell.
				During: Those Cnidrions aren't gonna calm themselves down! Toss them a Cnidri-Snack once they've been tuckered out, and they'll calm right down! If you can take care of three that'd be perfect.
				End: Nice work! Are those lick marks I see on you? Guess you're quite the Cnidrion tamer. You might've made a good paladin yourself!
			}

			ScoogHunt: {
				Start: I think you've proven yourself to be quite capable; perhaps even enough to lend me a hand in a real hunt. I'm sure you've felt the tremors below the sands. Take this, and you'll be able to lure out its source. Though be prepared for a fight once it surfaces.
				During: Just cast that line, and then we'll wait for her to surface. It can be a bit unnerving, I know.
				End: Well now, that sure was quite the fight, wasn't it! You fought like a real Paladin out there! Almost reminds me of the days before the Incineration...
			}

			ShuckinClams: {
				Start: With the Desert Scourge now laid to rest, it's now much safer to reach the Sunken Sea. Its a place dear to my heart, as the sole remnant of my people's kingdom. It holds many relics of Ilmeris' past... may I ask you to seek them out? Clams just love to gobble up anything they can find, but with this, you can open them right up and get at their treasure. Good luck!
				During: Crack open eight clams for me. They've managed to gobble up plenty of relics from Ilmeris' prime. You're sure to find some valuable treasures within their maws.
				End: That's quite the haul you've got there! Looks like your shucking expedition was a success. Feel free to keep that knife and keep shucking away if you please. Though, if you're up for it... there's something even bigger you can shuck.
			}

			ClamHunt: {
				Start: Alright, you're a pretty good clam shucker, so I'm gonna need you to shuck one of the biggest clams there is. I'm sure you've seen it lying around during your time at the Sunken Sea, and I'm willing to bet it's a treasure trove of Ilmeran relics! Go give it a good shucking for me, and see what you can recover!
				During: You just have to hang around in the Sunken Sea a while, and that giant clam is sure to turn up. Then, you can give it a good shucking.
				End: I can't believe it! King Amidias was in that clam the whole time?! Thank you for the help, I'm certain if they were still here, the entirety of Ilmeris would be singing their praises!
			}

			ScoogHunt2: {
				Start: Hey, nice to see you again! I've made quite the discovery since we last spoke... Apparently, there's another still living Scourge! However, its in even worse condition than our friendly Desert scourge: The Sulphurous Sea. I feel bad for the poor thing, and I ask you lay it to rest as you did the first. That fishing rod I gave you should still be able to lure it out of hiding. Good luck!
				During: Cast the rod I gave you into the Sulphurous Sea, and the other scourge will come out just like the last. Though be wary, it's likely far stronger than the last scourge.
				End: Well done! I'm happy to know that the Scourges are at last resting peacefully, free from the suffering they had endured fromm the Incineration. As always, I'm impressed by your skills. You've gone above and beyond as an Paladin, and made certain the King won't regret his decision.
			}
		}

		WorldText: {
			DesertScourge: {
				Initial: {
					0: Salutations!
					1: I see you've got your line cast...
					2: You're ready for battle then.
					3: Ah, this takes me back...
					4: Hunting a Scourge was once a right of passage for Paladin's in training.
					5: I still remember mine like it was yesterday...
					Cut1: Its a real shame you won't get to see one in its prime, cause let me tell you...
					Cut2: The Scourges were some of the most magestic creatures the Ilmeran Sea had to offer.
					Cut3: Now all thats left of them is a dried husk, driven mad with hunger...
					6: If you are to emerge victorious, you wouldn't be far off from being a paladin yourself.
					7: It'd makes me happy to know I'm not the last...
					8: However, to truly become a Paladin, you'd need to be recognized by the King.
					9: And... Well...
					10: No one knows what became of him after the Incineration...
					11: I still hold out hope he may one day be found.
					12: If he were to return, perhaps there'd be hope for-
					13: ?!
					14: The Scourge draws near...
					15: ...ready yourself.
				}

				Subsequent: {
					0: Alright!
					1: Let's give this another go.
					2: ?!
					3: Here she comes!
				}

				OnSpawn: En garde!!
				OnQuit: Oh, nevermind...
			}
		}
	}

	CalPotionSeller: {
		PotionSeller1: Hey there, traveller. You wanna see some one-of-a-kind potions? I brewed them myself!
		PotionSeller2: Alone on a Friday night? I've got a potion to fix that!
		PotionSeller3: *clink clink* Sorry about the noise, who knew carrying potions in your coat would be so hard? Wanna take some off my hands for me?
		Standard1: You looking for something?
		Standard2: Haha, back for more are ya?
		Standard3: I won't give you potions, but I'll definitely give you another whooping!

		WorldText: {
			Initial: {
				Well: Well...
				0: TOO BAD!
				1: The only thing you’re getting from me is PAIN… and DEATH!
				2: Cause I’m taking over this town! Then all your friends are gonna be MY FRIENDS!
				3: MWAHAHAHAHA!!!
			}

			Subsequent: {
				0: Fine then!
				1: I’ll just beat you again!
				2: MWAHAHAHAHA!!!
			}
		}
	}

	CalClone.WorldText.Brothers: Have fun you two~!

	GodseekerKnight: {
		Chat: {
			Standard1: So few of the Gods and their ilk remain... perhaps soon we may finally rest.
			Standard2: The lands seem far quieter these days, but we must remain ever vigilant.
			Standard3: I sometimes wonder what motivated the Gods' people to cling to the past as they did... how many lives would have been spared had they seen the potential for change?
			Standard4: ... I suppose this insignia could use a bit of a polish...
			SlimeGod1: Heiko... what do you seek amidst the splayed gore of your kin?
			Evilbiome1: What a foul place... The sooner my hunt is complete, the better.
			EvilBiome2: The seeping corruption you see before you is the grave of dozens of gods. Slain by the Godseeker's hand, their corpses now spill with pestilent gore, and worms and beasts pick apart their lifeless bones. I would relish the sight, were it not a blight upon the earth itself.
			Statigel1: Hah! Armor fitted from the ooze of the God of Slimes... in the style of his own followers, no less! How beautifully ironic...
			Statigel2: Though they chose to serve the most pathetic of gods, the Onyx Kinsmen were far from weak. Decades ago, there were whisperings of an assassin making his way into the Godseeker's own sanctum, though he was apparently quickly routed and put to death.
			EssenceLittle: Hah, I see you've done battle with those who dwell in this place... How can I tell? You reek of the divinty, and not in a good way. Might I suggest a bath now and again?
			EssenceFew: My word... Are you certain you are well? It seems to me you've taken on a nasty infection; no doubt sourced from your own little crusade against the influence of the divine... It's strange to say thing, but perhaps you should rest a while. Spending so much time near the stains of divinity without proper protection can be quite damaging.
		}

		Quests: {
			NoQuest: You've done quite well. For now, I'd say we've earned some rest.

			PestControl: {
				Start: KILL THEM BUGS.
				During: KILL EM.
				End: GOOD SHIT.
			}

			Decontamination: {
				Start: CLEAN.
				During: CLEAN NOW.
				End: NICE AND SPARKLY.
			}
		}

		Conversation: {
			JustMet: {
				Initial1: A traveler? In these parts? You are brave, that’s for sure. Beware. Beasts prowl this land, as I’m sure you’re aware, but some are far larger and stronger than others…
				WhatUDoin: I'm working to undo the harm our war has brought upon the world. Stains such as these, no matter how imposing, can indeed be cleansed! It's just going to take some time... A lot... of time...
				WhoAreU: Hah! Do you truly not recognize this armor; this gleaming insignia? I am a member of the illustrious Godseeker Knights! Though the Godseeker himself has taken his leave from command, I have resolved to carry on his crusade until the last speck of divine tyranny is scrubbed from the world.
				Gods: Oh my! It seems our efforts are beginning to bear fruit! There was once a time where the Gods' fell touch was felt in every corner of the world. You have use to thank for being so blissfully unaware of their influence. Influence such as this horrid mire we find ourselves in...
				War: It seems history isn't a subject most are taught these days... Regardless! This was the sight of a great battle early into the Crusade. Though the fight was glorious, and the heads of tyrants rolled that day, we had no idea their death would unleash horrors innumerable. This detestable place is the price of our ignorance.
				Crusade: You haven't heard? Perhaps this is more of a... personal issue. Centuries ago, the Godseeker, burned and near-martyred by the most foul of the Gods, rose up against the tyranny that infested our world! That time is at an end, though. All that is left now are a few stragglers and... cleaning up our early messes.
				End1: Now, if you excuse me, I really must get back to work. The world isn't going to rid itself of this filth, and, for your sake, do try to keep out of this area. It isn't safe... I might accidentally mistake you for a monster! Hahaha!
			}

			Essence: {
				Initial2: Ah, you wish to know more about Godly Essence... Be warned, it is a sickly substance; not one that just anyone should be handling. It warps and corrodes anything it touches into a mirror of the corpse from which it spewed. This very land arose from such a process. As you could imagine, its effects on the unprepared are just as horrific.
				Effects: Not the kind you want, that's for sure. I've heard tell of vagabonds that roam these places, hoping to drain some meagre power from the rot... Disgusting, I know. Luckily, they never last long. I have more than enough experience with their like.
				Cleansed: My, how astute! You are correct! I and my fellow Godseeker Knights have been well trained to handle Godly Essence, and with the forces shattered and the Crusade reaching its end, one of our primary duties is the disposal of these lingering traces. I've managed to gather up some during my time here, but I'm sure there's still plenty more to be dealt with!
				End2: Since you seem so keen on poking about around here... If you are to come across any Godly Essence, bring it to me, will you? Two sets of hands are far better than one, and I'll ensure you are properly rewarded for your efforts.
			}
		}

		Essence: {
			Hints: {
				None: Do you feel that? The air feels... lighter, as of late. It's almost as if our efforts are finally paying off... Splendid... The Godseeker would be proud of us; I'm sure.
				BoC: Perhaps you have seen it on your travels. This land spreads and evolves like a cancer, subsuming and devouring anything in its way. Fitting, for the Gods who fell here valued nothing they had. Until their dying breaths, they reached for more, and more, and more. Remnants of their greed still linger in the depths of this place.
				EoW: If there is anything pests excel at, it is coordination. The Gods that fell here kept their people under uncompromising control, and these insects are no different. When many of them band together, you will find them much harder to stamp out than usual. Draw one of these groups out by destroying storehouses of deific energy.
				HiveMind: Amidst the grime and gore of this place lie certain… growths. You will recognize them when you see them. They are blemishes even upon the disfigured face of this land. Each one is a storehouse of lingering divine power. Destroy one, and whatever is left of the gods that haunt this place would be sure to retaliate.
				Perforators: Amidst the grime and gore of this place lie certain… growths. You will recognize them when you see them. They are blemishes even upon the disfigured face of this land. Each one is a storehouse of lingering divine power. Destroy one, and whatever is left of the gods that haunt this place would be sure to retaliate.
				SlimeGod: The God of Slimes has been lurking about in this foul muck. A fittingly squalid home. Alas, the time it spends here is not wasted. Its plans are still in motion, its power still growing. Perhaps it can be lured out of secrecy...
				WallOfFlesh: Though Azafure lies in ruins, one of its grandest marvels remains. A biological prison, to house the festering essences of Gods. Though rudimentary compared to the work of the Devourer, it is quite ingenious. Be extremely careful if you do explore the ruins, though. If you loose it, dying may be preferable to unleashing all the essence within at once...
				QueenSlime: Well... things sure are different. This much essence spilling into the world... the Wall must have been destroyed. Few good things could possibly come of this, but I think I know one. If there's anything I've learned about the God of Slimes, it's that it has a particular affinity for leeching the power from its fallen brethren. I'm sure tracking it down would be simple now.
				EoL: Have you seen a rainbow while traversing the newest in our list of divine disasters? You have? Well, don't get yourself lost in them. They are the work of a particularly powerful fae; the “Empress of Light”. A title of her own making, by the way. I am oathbound not to divulge the truths of her allegiance, but know this: she has chosen to follow one of the most disgusting Gods, equal in their abhorrence to the Profaned Goddess. Her own status is brought even lower by her cowardice. Just as the Slime God before her, she has long fled from our grasp, evading the Godseeker through all of his campaign. Just like one of those butterflies she so adores...
				Ravager: If you ever doubt our cause, remember the Ravager. With foul magic, followers of the gods created an abomination from their own flesh and bone, and loosed it, mad and merciless, upon the world. It wanders even now, bathing in the blood of anyone with the misfortune to cross its path.
				Guardians: The slaves of the Profaned Goddess have grown anxious in recent times. No doubt spooked by a certain someone shaking up the heirarchy of the world. If this is an opportunity to get at the goddess herself...
				Providence: That crystal... By the- You destroyed her guardians? I... this is... Listen to me. Providence wants that crystal. She wants her blood-caked hands on that crystal as much as she wants anything in the world. Take it, use it, lure her to you, and kill her. Do you understand me? Put a blade through her face, crush her, riddle her with holes. Every one of the people that horrid crone has killed will finally get their rest.
			}

			Redeemed: {
				1: Ah, you've found some deific essence! Give it here, and I'll ensure that this filth is properly dealt with. The improper handling of such essences is what resulted in this hellscape we now stand in. Be sure to bring me any more you come across; their effects on people are just as disasterous as their effects on the land... I'll even be sure to make it worth your while. Here, have this. It'll be sure to help you in the future.
				2: Another essence? Well done! I'm glad to see there are still those who'll take up the Godseeker's cause. Here, another reward. (add some info abt said reward once we have it)
				3: Mmm, essence, yum.
				4: Mmm, essence, yum.
				5: Mmm, essence, yum.
				6: Mmm, essence, yum.
				7: Mmm, essence, yum.
				8: Mmm, essence, yum.
				9: Mmm, essence, yum.
				Cheater: I know what you are.
			}
		}

		WorldText: {
			0: Just in time!
			1: Greetings, traveler!
			2: Venturing into these lands is bold... and stupid.
			3: I'd wager if I hadn't come when I had, you would have met a terrible end.
			4: With me here, you're safe. For now, at least.
			5: But I'd suggest leaving with haste.
			6: As much as I wish it would, this filth isn't going anywhere. Returning when you're better equipped is in your best interest.
		}
	}

	DragonCult: {
		LunaticCultist: {
			WorldText: {
				0: What is this?
				1: Our guardian... defeated?
				2: Hm...
				3: Your actions have not gone unnoticed.
				4: Enter our sanctum.
				5: Learn our secrets.
				6: Perhaps our paths might cross again.
			}
		}
	}

	LunarCult: {
		LunarBishop: {
			Cafeteria: {
				Unfresh: {
					0: That doesn't look very fresh...
					1: How old is that?!
					2: That looks disgusting! Bring me another!
				}

				Where: {
					0: Where the hell is my food?
					1: You got my food yet?
					2: I'm waiting...
				}

				Thanks: {
					0: Thanks for the food!
					1: Can't wait to dig in...
					2: That looks delicious!
				}

				Madge: {
					0: What's taking so long?!
					1: I'm starving...
					2: Hurry up!!
					3: What's the hold up?!
					4: So hungry...
					5: What do people taste like?
					6: You'll pay for this!
					7: Get going, buffoon!!
					8: What kind of idiot are you?
					9: I want to see the manager!
					10: Where's our food?!
					11: Are you deaf?
					12: We traded our Walmart for this?!
					13: I could eat a horse right now.
					14: New guy, ugh...
					15: Get lost!!
					16: Kick them out!!
					17: What is bro cooking...
					18: Is a shrimp frying this rice???
					19: Helloooo?!
					20: You even listening?!
					21: I don't have time for this!
					22: Are you serious?!
					23: You cooking a whole dragon in there?
					24: Where meal.
					25: Hell nah.
					26: "[i/p72:3999]"
				}
			}
		}

		TheOrator: {
			WorldText: {
				Post-Plant: {
					0: So... At last we meet.
					1: We've been watching you keenly since you bested the Dungeon's keeper.
					2: Now you've bested yet another soul-filled terror.
					3: The delicate balance we've long worked to maintain is falling apart...
					4: ...and we have you to thank for that.
					5: However soon, that won't matter.
					6: None of this will.
					7: We invite you to partake in the Fruit of our Knowledge.
					8: That you might come to see the Light buried within the Dark.
					9: We will be waiting.
				}

				Basement: {
					0: The basement is off limits.
					1: You aren't allowed in there.
					2: Keep out of there.
				}

				Ritual: {
					Success: {
						0: Aha!
						1: Yes, I've found it!
						2: At last, we may begin...
						3: How wonderous...
						#DiaDoGue
						4: You've grown better at establishing our connection...
						5: Impressive!
						6: I have no doubt our goals are soon to be realized.
						7: The seal will shatter.
						8: Luna shall break.
						9: And from Heaven, the Great One soon descends.
						10: That which struck down the Dragons shall too strike down the Gods.
						11: This stagnant era at last will meet its end.
						12: Then, together, we can make something new.
						13: Something better.
						14: Won't that be wonderful?
						#endOFDialDoGue
						15: It is as our benefactor says.
						16: Continue our righteous works,
						17: and we the world shall be cleansed.
						18: And you!
						19: Well done.
						20: Your help is, as always, appreciated.
					}

					Failure: {
						0: Drats...
						1: Seems this ritual can no longer continue.
						2: Oh well.
						3: There is always next time.
					}
				}

				SealingRitual: {
					Initial: {
						0: So this is what's become of you?
						1: A dog for those who desperately cling to the past?
						2: Pathetic...
						3: To think I once saw promise in you.
						4: Now... You are but a nuiscence.
						5: One that now stands in the path to my ambition.
						6: One... I shall very soon be rid of...
					}
				}
			}

			BossText: {
				PhaseChange: {
					0: Hey!
					1: Do you have any idea how long those take to make?!
					2: That's it!
					3: I'm KILLING you.
				}

				Defeat: {
					0: Ever persistant...
					1: No matter.
					2: I need not best you here.
					3: All I need do is buy time for...
					4: That.
					5: At last the end is now at our doorstep!
					6: I shall grant you the privlage of witnessing it.
					7: Until we meet again...
				}
			}
		}

		Seamstress: {
			Activity: {
				Request: {
					0: Get me a {0}, stat!
					1: I need a {0} ASAP!!
					2: Quit standing around and fetch a {0}, will ya?!
				}

				Completed: {
					0: Impressive... how long that took.
					1: I asked for this forever ago!!! About time!
					2: Took you long enough.
				}

				Repeat: {
					0: I SAID get me a {0}!!!
					1: You forgot?! I told you to get me a {0}!!!
					2: A {0}! Get me a {0}!!!
				}

				Garbage: {
					0: Do you SERIOUSLY think I want your made at home GARBAGE!?
					1: Get that TRASH out of my SIGHT!!!
					2: THAT is AWFUL! Do it again!
				}

				Start: {
					0: 3!
					1: 2!
					2: 1!
					3: Go!
				}

				GoodEnd: {
					0: Wait...
					1: I can't believe it...
					2: We met our quota!!
					3: Great job!
					4: I suppose you've earned this...
					5: I'll look forward to when next we work together!
				}

				BadEnd: {
					0: Alright, y'know what.
					1: I've had it!
					2: GET OUT!!
					3: I'll do this myself.
					4: Can't trust anyone for help these days...
				}
			}
		}

		TheChef: {
			Activity: {
				Completed: {
					0: Order up!
					1: Voilà!
					2: And... Done!
				}

				Awoken: {
					0: Huh? Oh, my bad.
					1: *Yawn* Alright, alright...
					2: Oh, right. One second.
				}

				Interuptted: {
					0: I'm working on it!
					1: Kinda busy at the moment.
					2: Gimme a second!
				}

				Failed: {
					0: Oh bloody hell...
					1: Shut it down!
					2: What a mess...
					3: Maybe try to get those orders in a little quicker next time.
					4: If, there's a next time...
				}

				AlmostDone: I think that's everyone! Let's finish up here.
				Finished: We did it! Well done!
			}
		}

		Watchman: {
			Greeting: {
				First: {
					0: Ah! You must be our newest member.
					1: It's my honor to welcome you into our sanctum.
					2: You join us at quite the pivotal time.
					3: I suggest you have a look around, and once you are done...
					4: The Orator shall meet with you.
					5: You'll find him upstairs at our sanctum's peak.
					6: He shall act as your guide, as he has for us all.
					7: With the help of someone as wise as him...
					8: I'm certain you'll find your place within our Order.
				}

				Betrayal: {
					0: Welcome back!
					1: You're actually just the person I was looking for!
					2: The Orator wishes to speak with you.
					3: It would be best to not keep them waiting...
				}

				Ritual: {
					0: Welcome back!
					1: Let me see what we have for you today...
					2: Ah! There you are.
					3: You'll be working alongside the Orator today.
					4: How lucky!
					5: You'll find him in the Ritual Site upstairs.
					6: Best of luck to you both!
				}

				Meeting: {
					0: Welcome back!
					1: Let me see what we have for you today...
					2: Ah! There you are.
					3: Tonight, there's a meeting for you to attend.
					4: I believe its about to start shortly...
					5: You'll find the Meeting Hall downstairs.
					6: Hope you have enjoy the discussion!
				}

				Cafeteria: {
					0: Welcome back!
					1: Let me see what we have for you today...
					2: Ah! There you are.
					3: You'll be helping our Chef tonight.
					4: The Cafeteria should be opening for dinner soon.
					5: You'll find it across the hall.
					6: Best of luck to you both!
				}

				Tailor: {
					0: Welcome back!
					1: Let me see what we have for you today...
					2: Ah! There you are.
					3: You'll be helping Seamstress tonight.
					4: She tends to need extra hands every now and then.
					5: You'll find her in the Tailor downstairs.
					6: Best of luck to you both!
				}
			}

			Skibidi: Toilet
		}

		Apostle: {
			AstralSiphon.Tips.0: Do the thing!
			Pre-Fight.0: Fuck you.
		}

		TravellingCultist: {
			Chat: {
				Standard1: Do I stand out...?
				Standard2: I always get the feeling I'm being watched...
				Standard3: The Selenic Order grows stronger with each passing day... I hope there's something we can do.
				Mechanic: That mechanic you have there... she seems familiar. No, no, I'm sure it's nothing.
				Clothier: ... not much point in guarding such a haunted place anyways. Oh! You! Don't mind me, just thinking out loud.
				Skeletron: I'm still impressed you managed to take down the Dungeon's guardian. I've heard the cultists who formed it were... very powerful. Very powerful indeed.
				SkeletronRare: I'm still impressed you managed to take down the Dungeon's guardian. I've heard the cultists who formed it were... very powerful. Very powerful indeed... Handsome too... And incredibly humble.
				Tirith: So Tirith has decided to join our cause. His story is a sad one, and the Selenic Order recruited him at his very lowest... I'm glad he's no longer in their clutches.
				Vivian: Ah, so you've recruited Vivian to our cause! I remember the Orator taking a great interest in them due to their magical capabilities. I think the Order wished to have their own 'Supreme Witch' in the event Yharim ever set his sights on them. Though frankly, I doubt Vivian could ever reach the Supreme Witch's level of power.
				Tania: Its good to see Tania. Despite the hardships she's endured, she's still as kind as ever. Its a shame the Selenic Order sees such kindness as a weakness to be exploited.
				Doro: Ah! Its Doro! You made quite the good choice in recruiting him to our cause. I've never met a harder worker than he. I'm glad he's no longer being used by that cult.
				Skylar: So Skylar's come to join us. She... does know that this isn't some 'role-play' now... right? I'm still impressed she managed to believe that for so long...
				Jamie: Young Jamie's devotion to the Orator was so strong... I'm impressed you managed to sway them to our cause! You're skills never cease to impress.
			}

			Recruits: {
				None: You haven't managed to recruit anyone from the Selenic Order to our cause just yet... Keep at it! I'm sure you'll find those who have doubts about that wretched cult.
				One: We've swayed one person to our cause so far; {0} was their name. Keep up the good work!
				Two: We've swayed a couple people to our cause! {0} and {1} will be a big help in our efforts; I'm sure!
				Three: Wow! To think there were so many within the Selenic Order who had such doubts... {0}, {1}, and {2} will all be valuable assets in our fight against that vile cult!
				Four: You shouldn't be seeing this! If you are, then go tell Big E they goofed something up!
			}

			Quests: {
				Dungeon: {
					NoQuest: You've done a great job! I'll be back when I next need you.

					Bone: {
						Start: Fun fact: The bones in the Dungeon are packed full of curses! If we can get enough of them, maybe we'll be able to figure out a spell to stop the Selenic Order. Oh, and don't ask where they got the curses. You don't want to know.
						During: Pretty much all of the undead you'll find in the Dungeon are prime sources for the accursed bones we're looking for. About 50 should be enough. Only hard part is getting their owners to part with them, haha.
						End: Yes, these'll do nicely! I'd uh... Wash your hands after handling this many... With holy water... Actually maybe get a full on baptism... Sorry.
					}

					WaterBolt: {
						Start: I hear those Dark Casters carry tend to carry with them a magic tome full of potent water magic. I'd be curious to figure out the origin of these tomes, and if they hold any connection to the Selenic Order. I mean, how can you be dedicated to the moon and not use water magic, right?
						During: The tome is said to carry with it potent water magic, and is wielded by Dark Casters. I wonder if it may provide some insight into the Selenic Order?
						End: Ah! You found it! That does indeed look like the right tome, and considering its age, I can imagine it fitting in the hands of those casters nicely. Thank you! I'll let you know if I find any connection between this and that wretched cult.
					}

					DeificInsignia: {
						Start: Many of the skeletons which wander that decrepit Dungeon were once devoted soldiers of the Gods; imprisoned within there during the Godseeker's Crusade. I'd bet the insignia they bear might still hold some of the deific essence they were gifted. If you get me some, they may prove helpful in combating the Selenic Order.
						During: Those skeletons are quite angry about their eternal imprisonment within the Dungeon. So don't expect them to part with their patrons' tokens so easilly. If you can get me just five, that should suffice.
						End: Oh, perfect! Yes, these absolutely reek of deific essence... Though I loathe to handle the stuff, this might just give us an edge.
					}
				}
			}

			SealingRitual: {
				0: Ah! You're here!
				1: We can finally get this thing started!
				# Recruit1: So this thing will stop the apocalypse?
				2: Indeed! With this ritual, the Selenic Order's plans will be stopped in their tracks!
				# Recruit2: To think we were helping such a villainous group...
				3: Yes, yes, I'm aware of how regretful you all are.
				4: However, we really must get started with this.
				# Recruit3: And... how do we do that?
				5: It's actually quite simple!
				6: Just...
				7: Hold...
				8: Still.
				9: ...Perfect!
				10: You did a wonderful job my friend.
				11: With vessels as expandable as these...
				12: We shall complete the ritual here and now!
				13: It'd have taken so much longer otherwise...
				14: Oh, don't look at me like that...
				15: Their sacrifice will pave our path forward.
				16: Its the least they can do to atone for their service in that vile cult.
				17: ...and four lives are nothing when compared to that of a whole species.
				18: With the Selenic Order dealt with, nothing will stop the return of the Dragons!
				19: To think the Orator really thought he'd be able to usurp *us*!
				20: Once we're done here I'll put an end to that-
				21: ...fool?
			}
		}

		CultMeetings: {
			CurrentEvents: {
				0: Greetings!
				1: Let us begin.
				2: I'm sure you are all aware of some... recent developments.
				3: Yeah, what's really going on?!
				4: The end of our journey together is fast approaching!
				5: Yes! Our goals are quickly becoming in reach.
				6: The time shall come when all of you will be called upon to play your part.
				7: Uhm... What are our 'parts'?
				8: That will be revealed to you in due time.
				9: Oh... Okay.
				10: Does this mean we've learned all there is to learn?
				11: Not at all. In the coming days, much more shall be revealed to you.
				12: I see...
				13: Will we see the Orator?
				14: It is very possible he might grace us with his prescence as the time nears.
				15: Awesome!
				16: Hold steady your faith. It shall very soon be rewarded.
				17: Until we next meet.
			}

			Mission: {
				0: Greetings!
				1: Let us begin.
			}

			Goals: {
				0: Greetings!
				1: Let us begin.
				2: I know for some here this may feel...
				3: Repetitive...
				4: But I'd like to remind everyone here of our mission.
				5: Our goal.
				6: Ugh, again...
				7: Once we succeed here, the Great One shall cleanse the world of its rot.
				8: Prosperity shall bless those selfless few who've aided in its return.
				9: Your efforts here shall soon be rewarded.
				10: All that you could desire, the Great One shall fullfil!
				11: It'll all be worth it...
				12: Indeed, indeed!
				13: Our savior rewards those who devote themselves to its return.
				14: What... is the 'Great One' exactly?
				15: Hmm, I suppose it is time I told you all.
				16: The Great One is a being from beyond the stars.
				17: Long ago, it arrived to this world, and tried to rid it of its tyrants.
				18: However, it was thwarted before it could succeed, and was sealed away.
				19: Now it is up to us to break the seal, and allow it to finish what it began.
				20: Where once the Dragons were our tyrants, now there are gods, as well as the Godseeker.
				21: They will fall before the Great One's might, and we will be free of tyrants forevermore.
				22: How...
				23: ...insightful...
				24: How intriguing!
				25: Now you all know the truth of our mission.
				26: Well, that will be all for today.
				27: Hold steady your faith. It shall very soon be rewarded.
				28: Farewell.
			}
		}

		Recruits: {
			Tirith: {
				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}

			Vivian: {
				SealingRitual: {
					0: This ritual will actually protect us?
					1: Yeah... I guess they were kinda messed up.
					2: How exactly do we do that?
				}
			}

			Tania: {
				SealingRitual: {
					0: This ritual can shield the world?
					1: I still feel so horrible...
					2: How do we help?
				}
			}

			Doro: {
				SealingRitual: {
					0: This ritual does... something good...?
					1: Right... That was bad.
					2: Uhm... How do we do that, again?
				}
			}

			Skylar: {
				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}

			Jamie: {
				SealingRitual: {
					0: So this ritual... It'll protect the whole world?
					1: I can't believe we once served such a group...
					2: And... how do we do that?
				}
			}
		}
	}

	Others: {
		Merchant.PotionSeller: I don't know who that weirdo outside is, but I don't trust them! You should probably just stick to buying your potions from me.
		PartyGirl.PotionSeller: Hope that potion seller decides to stick around; her potions are some of the best I've had in ages...
		WitchDoctor.PotionSeller: I really must ask that potion seller how she does it... I might stand to learn a thing or two from here!
		Truffle.PotionSeller: I hear there's some alchemist in town... Please tell me she won't be trying to turn me into a potion. I deal with enough as is...
		TaxCollector.PotionSeller: That potion girl... She gives off a familiar presence, and not the good kind. I'd be cautious of her...
		Dryad.PotionSeller: That new girl in town is quite the herbalist! Perhaps if she stays around I might be able to lend her a hand.
		ArmsDealer.CalClone: Can you please get that... girl? -to leave. She keeps bugging me about imbuing my guns with Brimstone. My guns are fine as is thank you very much!
		Cyborg.CalClone: That girl... She's part machine too just like me. I can't imagine what must've happened to her that's left her like this...
		Nurse.CalClone: Not even I can fix whatever happened to that girl...
		Golfer.CalClone: I tried to play a game of golf but that girl keeps setting my courses on fire. Can you get her to leave already...
		Painter.CalClone: My poor paintings... She burned them... Every last one... I don't think I'm gonna recover from this...

		Mechanic: {
			DragonCult: Thanks again for saving me! I still can't believe those robed freaks left me for dead in there... After I set up all those traps for them too! Super rude...
			TravellingCultist: Oh no! They've come back for me!!! Quick! You gotta help me hide!!!
		}

		Archmage: {
			PotionSeller: There's something awfully familiar about that potion selller... Or perhaps my brain is still a bit frozen. Who knows?
			CalClone: Haha, Draedon you are cloning my daughter!
		}
	}
}

UI: {
	WorldGen: {
		WanderersCabin: Building an Explorer's abode
		LunarCultBase: Renovating an ancient Dragon's sanctum
		DragonMonkRuins: Hiding the secrets of bygone age
	}

	Ambrosia: Ambrosia: {0} / {1}

	Selenic: {
		Post-Plant: {
			Player: {
				0: Have you heard?
				1: Another has entered our fold.
				2: Oh?
				3: I had thought we had all that was required...
				4: They are not required... However...
				5: They are a strange thing...
				6: Unpredictable...
				7: Powerful...
				8: An eye must be kept upon them;
				9: Lest they bring to ruin our cause.
				10: I see, I see...
				11: Quite the curiousity indeed.
				12: I trust his judgement.
				13: He has yet to lead us astray.
				14: Indeed, indeed.
				15: Paradise awaits.
				16: Paradise awaits.
			}

			Dungeon: {
				0: Have you heard?
				1: The screams from that wretched place grow louder...
				2: Those fools grow weaker and weaker.
				3: They cannot stop what is predestined.
				4: Grow not complacent.
				5: They draw their power from ancient sources.
				6: Until it is done, they are a threat.
				7: Indeed, indeed.
				8: Though it is hard to help...
				9: Their lunacy is laughable.
				10: Their dedication to the dead and silent...
				11: Pathetic.
				12: Truly.
				13: Their foolishness shall soon meet its end.
				14: For the end draws near...
				15: Paradise awaits.
				16: Paradise awaits.
			}

			Change: {
				0: So much has changed...
				1: Its as if the world itself senses what's to come.
				2: Does the world fear Paradise?
				3: No, I think not.
				4: The world opens itself wide.
				5: It is as eager to embrace Paradise as we.
				6: These changes mean nothing.
				7: Paradise shall right all wrongs.
				8: ...
				9: I see.
				10: How magnificent!
				11: Thank you. My doubt was truly foolish.
				12: It is only natural.
				13: This is far above us.
				14: But soon we shall meet it.
				15: Paradise awaits.
				16: Paradise awaits.
			}
		}

		Post-Golem: {
			Weakness: {
				0: Have you heard?
				1: The seal grows weaker by the day.
				2: Our efforts bear fruit.
				3: Then are offerings were truly worth it...
				4: That is a relief.
				5: Indeed, indeed.
				6: None more shall be required.
				7: Paradise is sated.
				8: Now we need only channel its power.
				9: Draw it from slumber.
				10: Tear down the chains which bind it.
				11: Then it shall begin.
				12: Paradise draws near.
				13: Paradise draws near.
			}

			Faith: {
				0: Have you heard?
				1: Everything is in its place.
				2: Our labor is done.
				3: Worship is all it requires now.
				4: Though faith shall we see it.
				5: Paradise.
				6: Faith shall bring it forth.
				7: Our faith is mighty.
				8: Our faith shall rend their lunacy.
				9: Paradise draws near.
				10: Paradise draws near.
			}

			Quiet: {
				0: Have you heard?
				1: ...
				2: Heard what?
				3: The quiet stillness.
				4: So many have terrors have been quelled.
				5: Great and mighty monsters...
				6: Horrific machines...
				7: The world purges itself of impurity.
				8: All in preperations for what is to come.
				9: ...
				10: I do.
				11: It is a wonderful thing, indeed.
				12: A taste of our future.
				13: Paradise draws near.
				14: Paradise draws near.
			}
		}

		# Post Ravager or EoL
		Pre-Lunar: {
			Beginning: {
				0: At last it begins!
				1: Brothers, sisters... Everyone!
				2: We must offer all of ourselves!
				3: Offer everything in worship to heaven...
				4: That Paradise might grace us at long last!
				5: Cry out your hymns!
				6: Kneel and bow!
				7: Push forth your will towards the starlight...
				8: That Paradise may feast upon it!
				9: Ancient chains shall wither away!
				10: At last our efforts shall shine!
				11: Paradise shall arrive!
				12: Paradise shall arrive!
			}

			Orator: {
				0: Are we certain we shall succeed?
				1: What if the foolish attempt to stop us?
				2: Worry not, friend.
				3: Our master has set off to ensure none may halt us.
				4: Truly?
				5: Truly.
				6: The Orator is ever wise...
				7: Then we have nothing to fear.
				8: I almost feel sorry.
				9: To face the Orator...
				10: Think not of that.
				11: We must put our focus on the task at hand.
				12: Indeed, indeed.
				13: Paradise shall arrive.
				14: Paradise shall arrive.
			}

			Paradise: {
				0: Paradise shall arrive.
				1: Paradise shall arrive.
				2: None may halt it.
				3: None may halt it.
				4: Let open the sky.
				5: Let open the sky.
				6: All shall rejoice.
				7: All shall rejoice
				8: Paradise shall arrive.
				9: Paradise shall arrive.
			}
		}

		# Rare chance to appear always.
		Rare: {
			Doubt: {
				0: ...horrific. I don't know if I can keep doing this.
				1: Is this truly worth it?
				2: What is it that awaits us when we're done?
				3: Is something that requires... this...
				4: ...truly going to help us?
				5: ...
				6: ...
				7: ...hello?
				8: ...are you there?
				9: Is anyone-
				10: ...
				11: ...
				12: Paradise awaits.
				13: Paradise awaits.
			}

			Revelation: {
				0: I saw it!
				1: I know... everything!
				2: The Orator showed me...
				3: He granted me true knowledge!
				4: My eyes were opened to the truth of our purpose!
				5: Paradise tore open the sky!
				6: It spilt out from the heavens!
				7: Four towers shall herald its descent!
				8: There is silence...
				9: Then! It wakes from ancient slumber!
				10: Such a brilliant thing!
				11: Marvelous! Beautiful! Perfect!
				12: It is all that was promised and more!
				13: Paradise looked upon me!
				14: It awaits! It awaits!
				15: We must make haste!
				16: Paradise awaits!
				17: Paradise awaits!
			}

			You: {
				0: ...
				1: We see you.
				2: ...
				3: Always.
				4: ...
			}
		}
	}

	JournalContents: {
		Forest: Today marks the beginning of my journey across these expansive lands I’ve called my home. For all my life, I’ve lived within these forests. I’ve carved out a simple, peaceful life for myself, in a world where peace seems to get rarer each day. Now as I’ve grown older, a longing has grown deep inside my heart. I want to see. I want to know. I’ve heard so much from travellers and passersby of the wonders they have seen. The aurora’s of the tundras, the ruins of Ilmeris, the verdant fauna of the jungles, and so, so much more. I write this now as a farewell to the life I once knew, and as the beginning of my chronicling of this journey I am soon to set off on. Goodbye, I shall hold onto the memories I’ve made here with each step I take.
		Tundra:
			'''
				I’ve always heard stories of the unnatural, eternal winter of the tundra, but only now do I see it for myself. The snowfall is mesmerising, it is something I have only witnessed on rare occasions back home, but here it seems to be near constant. I’ve had the pleasure of encountering a few of this region’s native wildlife, Penguins. Such cute little things they are, and they are quite friendly. One even came up to me and let me pet him!

				I hadn’t expected to meet any other people in this harsh environment, but on that I was proven wrong. During a particularly heavy snowstorm, I saw a light in the distance, and it turned out to be a cabin! Inside, a lovely woman offered me refuge for the night. She was a mechanic by trade, and we talked for hours over a nice cup of tea. As I likely won’t be seeing her again, I’ve decided to leave this page of my journal with her, as a keepsake. Thank you very much for the hospitality. I won't forget it!
			'''
		Desert:
			'''
				I must admit, this is one of the places I was least looking forward to visiting, however it is necessary, both for the sake of completionism and as it leads directly to the Ilmeran Ruins I am so very much looking forward to seeing. The legends of what happened to this place are still talked about to this day. Once a great sea kingdom sat here, but during the great war, it was utterly incinerated, its waters completely evaporated. Now all that remains is a desert, or so most think. I’ve heard stories of an underground oasis deep beneath the sands, the sole remnant of the former ocean.

				Once again I was shocked to meet another person on my travels, this one was most interesting. He sat atop a massive seahorse. Cnidarian I believe it was called? He didn’t give me a name, only introducing himself as ‘The Last Paladin of Ilmeris’. At first I was quite afraid of him, but as we began talking my nerves were eased. I could write a whole book on the knowledge he held! Once I told him of the journey I was taking and my eagerness to visit the ruins of Ilmeris, he offered to bring me there himself, what luck! I’m writing this now from atop the back of his seahorse. It is quite the gentle creature despite what its size might suggest. I’m just bursting with excitement! I’ll have much to write about once we arrive, I’m sure..
			'''
		Ilmeris:
			'''
				So much to write about! The ruins! They were just as amazing as I had imagined, no, more so! Ah, first things first though. The paladin brought us down into the depths of the desert, and he alone tore through hundreds of ‘antlions’. Our journey down was quite long; each time I thought we finally reached the bottom, there was another tunnel to follow. However, as the orange sandstone began to turn to a cool navy, I was certain we had reached it. The paladin called this place “The Sunken Sea”, a comparatively small area of land on the outskirts of what once was Ilmeris, and now all that remains of the great sea which was once here.

				However, this place is of course an ocean, and to get to the ruins would involve me going into the water. My journals would never survive that, however thankfully the Paladin had a solution most mesmerising. With his magic, he conjured a large bubble around me! The bubble kept me completely dry as I dove into the deep blue waters of the Sunken Sea. What a beautiful place it was to see! The glistening navy stone which made up the caverns, the prismatic blue crystals lining the walls all around me, and the iridescent white sand. It was all too beautiful for words to describe!

				Even then, we had yet to reach the ruins themselves! My friend and his great steed led me there. The ruins were of an outpost placed in the lowest depths of Ilmeris. Its purpose, the paladin explained to me, was to protect the kingdom from threats which lie even further below. These ruins are now the place these two called home, though they spent most of their time on the surface. Even though their kingdom has long been gone, they still hold onto their duty to protect what remains of it. They’re dedication is admirable, and I shall hold these two in my memory as I continue forth on my travels.
			'''
		Corruption: After my exploration of Ilmeris, I’ll admit, I wasn’t looking forward to this next place. I intend to make my stay in this place brief. The Corruption, as it is now known, was once the site of a great battle. Little of what took place during this war is known now, but what is remembered is that the evils vanquished here formed into this foul, abominable sickness upon the earth. The horrors which call this place their home are as frightful as they are deadly. I shan’t stay here a moment longer.
		Crimson: After my exploration of Ilmeris, I’ll admit, I wasn’t looking forward to this next place. I intend to make my stay in this place brief. The Crimson, as it is now known, was once the site of a great battle. Little of what took place during this war is known now, but what is remembered is that the blood shed here formed into this foul, abominable sickness upon the earth. The horrors which call this place their home are as frightful as they are deadly. I shan’t stay here a moment longer.
		Jungle:
			'''
				With haste to escape those lands most foul, I next headed somewhere far greener. I had heard much of the beauty the Jungles held from explorers and adventurers, but to see the colourful menagary of fauna in person was a completely different experience. Their words had failed to describe the beauty of such a place, and I doubt mine will either.

				It was here that I encountered one who had only been described in myth previously: a living Dryad, quite possibly the last of her kind. When I first spotted her, she stood still, a hand placed upon a tree. The breaking of branch under foot disturbed her from her… communion? Her turn was swift, and I could see the glow of magic from her fingertips. For a brief moment, the look in her eyes was fierce; I was frozen in place by it alone.

				However, she quickly realised I was no threat, and eased herself, much to my relief. We soon introduced ourselves, and quickly got to talking. I’ve been so lucky to meet so many interesting people on my journeys, and this Dryad was of course no different. Such a storied past I’ve heard of the dryads, and she was able to confirm most of what I had heard over the years, and correct the many errors. I’m unsure I have the arm-strength to recount the tale here… Perhaps a future novel I shall write once this journey of mine is over.
			'''
		Ocean:
			'''
				An old friend of mine was a sailor. He travelled the seas, carrying shipments across perilous waters and passengers to new, brighter lives. It is no secret that the stories he’d return with were part of what has inspired me to undergo this journey. These waters are as marvellous as he described, and yet this moment can’t help but feel bittersweet. My dearest friend, I had hoped to share this view with you, that together we might stare out towards the horizon.

				I still think of you often. I wonder, do you see me now, from wherever it is that you rest? Have you followed me on this journey? I hold it in my heart that you have. I hope you are proud of how far I’ve come. I hope you’ll follow me to this journey’s end… Ah… I mustn’t dwell too long. Farewell, till we meet again, my friend.
			'''
		Dungeon: I’ve stumbled upon a strange structure in the midst of my travels. It is quite unlike anything I’ve ever seen. It gives off a most foul odour, the scent of death. I warrilly approached its entrance, tall pillars lined my path. Strangely, I found an old man wandering about its entrance. I called out to him, but as he turned to face me, I could tell something was off. The way he walked towards me, even for an elder, was strange, almost… puppet-like? As he finally reached speaking distance, he froze, then suddenly began shouting, demanding I flee. Now let me tell you, fleeing is exactly what I did. I ran like my life depended on it! I’m actually still quite sure it did.
		Sulphur: What a strange place. I suppose it is true that often the most tragic of things can still often be the most beautiful. While I cannot deny the horror of what has taken place here, there is still something gorgeous here. These noxious, teal waters still glimmer the same as any other, possibly even more so. The steam and gases which on a rarity burst from the depths are a wonder. Truly there is no place in this world quite like this one. Were its denizens not so dangerous, I’d have liked to spend some more time here.
		Aerie1: When I set forth on this journey, oh so long ago, there was one place, above all others, that I desired to step foot in: the Dragon’s Aerie. What a storied place indeed! The long abandoned home of the Dragons! To think, such mythical beasts once roamed this place, and so commonly at that! To at last step foot here is indeed a dream come true. The air here is quite thin, but I’ll gladly put up with it. The landscape is painted a golden orange, and the tree pierce the heavens! It's as if I’m standing within a piece of art! This place is covered head to toe in ruins older than Ilmeris, probably some of the oldest still standing! These ancient carvings… They depict humans and dragons alike. Was there once a time where the two of our species coexisted? I have oh, so many questions!
		Aerie2: Today I stumbled upon my greatest discovery yet, some sort of mausoleum. However, these graves… They’re massive! They must indeed belong to the dragons! There are so many… Further in I more carvings, and what they depicted was most fascinating. They depicted a grand battle among the stars in which a mighty dragon battled against… the Moon? What a strange story. It seems this mausoleum holds those who died in that battle. I could likely spend an eternity exploring just these vast halls. Perhaps one day I might document each dragon who lays here. However, I see no sign of the dragon depicted in the mural… It doesn’t show his death either… Perhaps I might find more about this legend if I continue my exploration.
		Aerie3: I have climbed the great mountain which lies at the Aerie’s centre, and it is here I find what I can only describe as a marvel. It is a skeleton, the fossils of an ancient dragon preserved to perfection. Judging by its shape, this is the dragon I saw depicted in the mausoleum’s mural… the Dragon King… I cannot help but wonder what must’ve transpired here… The land here seems almost scorched, burnt by... something. A battle perhaps? Though this skeleton positioning makes that seem unlikely… Every discovery I’ve made here seems only to raise more questions…
		Aerie4: (Last Part TBA)
	}
}

Items: {
	Lore: {
		StatisLore: {
			DisplayName: Statis
			Tooltip: ""
		}

		ProfanedWastesLore: {
			DisplayName: The Profaned Wastes
			Tooltip: ""
		}

		HallowLore: {
			DisplayName: The Hallow
			Tooltip: ""
		}

		DragonsAerieLore: {
			DisplayName: The Dragons Aerie
			Tooltip: ""
		}

		DistortionLore: {
			DisplayName: The Distortion
			Tooltip: ""
		}

		BraeLore: {
			DisplayName: Braelor
			Tooltip: ""
		}

		IlmerisLore: {
			DisplayName: Ilmeris
			Tooltip: ""
		}

		OraLore: {
			DisplayName: The Orator
			Tooltip: ""
		}

		OratorDrops: {
			Locked:
				'''
				[c/03fc84:Whispers of a memory call out from the weapon...]
				[c/BEBEBE:However, you can't make them out quite yet.]
				'''
			Unlocked:
				'''
				[c/03fc84:Whispers of a memory call out from the weapon...]
				[c/BEBEBE:Press "Left Shift" to listen closer]
				'''
		}
	}

	Journals: {
		JournalForest: {
			DisplayName: Journal Entry: The Forest
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalDesert: {
			DisplayName: Journal Entry: The Desert
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalIlmeris: {
			DisplayName: Journal Entry: The Ilmeran Ruins
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalTundra: {
			DisplayName: Journal Entry: The Tundra
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalCorruption: {
			DisplayName: Journal Entry: The Corruption
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalCrimson: {
			DisplayName: Journal Entry: The Crimson
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalJungle: {
			DisplayName: Journal Entry: The Jungle
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalOcean: {
			DisplayName: Journal Entry: The Ocean
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalDungeon: {
			DisplayName: Journal Entry: The Dungeon
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalSulphur: {
			DisplayName: Journal Entry: The Sulphurous Sea
			Tooltip: A tattered page from the journal of an explorer.
		}

		JournalAerie: {
			DisplayName: Journal Entry: The Dragon's Aerie
			Tooltip: A tattered page from the journal of an explorer.
		}

		WandererJournal: {
			DisplayName: The Wanderer's Journal
			Tooltip: A collection of journal entries about various locations and environments.
		}
	}

	Weapons: {
		Melee: {
			Boneripper: {
				DisplayName: Boneripper
				Tooltip:
					'''
					Spins a two-headed scythe around the player
					Hitting enemies gathers malevolent energy that empowers the weapon upon release
					The first stage causes the weapon to be thrown out towards the cursor
					The second stage makes the weapon follow the cursor and inflict Brimstone Flames
					The third stage causes explosions of Brimstone Flames on enemy hits
					'''
			}

			Apotelesma: {
				DisplayName: Apotélesma
				Tooltip:
					'''
					Swings a dual-bladed scythe in front of the player
					Hitting enemies gathers [c/03fc45:Jade Gemstones] which fuel stonger attacks
					Holding Right-Click will begin consuming gathered [c/03fc45:Jade Gemstones]
					Releasing Right-Click after consuming at least one [c/03fc45:Jade Gemstone] will launch the scythe at nearby enemies
					Releasing Right-Click after consuming all five [c/03fc45: Jade Gemstones] will launch you forward, tearing through enemies in your path.
					[c/bdac15:'As was foretold in the Stars...']
					Replace Me.
					'''
				Lore:
					'''
					[c/03fc84:At long last, I hear it! I call out to the stars and now they sing in return. What a wonderful melody…]
					[c/03fc84:These riddles and rhymes, what they paint is… familiar. The sky cracks open wide, and death descends upon the land.]
					[c/03fc84:An entire species brought to the brink of demise, but… What is this?]
					[c/03fc84:As the Dragons fall, one after another, their domain is turned against the rest?]
					[c/03fc84:The aberrant takes as it pleases, and wields its stolen powers freely and in purest form…]
					[c/03fc84:Why? Why is this what they sing of? Could it be…?]
					[c/03fc84:With the behemoth sundered and sealed, could its power be seized by another?]
					'''
			}
		}

		Misc: {
			Cnidrisnack: {
				DisplayName: Cnidri-Snack
				Tooltip: A Cnidrion's favorite treat!
			}

			RiftWeaver: {
				DisplayName: Rift Weaver
				Tooltip: It silently hums its silken song...
			}
		}

		Ranged: {
			FingerGuns: {
				DisplayName: Parapoiitís
				Tooltip:
					'''
					[c/bdac15:It coils around your arm with a life all its own.]
					Replace Me.
					'''
				Lore:
					'''
					[c/03fc84:Oh, how things have changed…]
					[c/03fc84:An era ended not with disaster or great victory, but silence.]
					[c/03fc84:The Godseeker has vanished with his Crusade just short of complete, and none could fill the vacuum left in his wake…]
					[c/ffed4d:None, but I.]
					[c/03fc84:The people of this world are aimless as lambs. They have no purpose; no hope, but I can become their shepherd.]
					[c/03fc84:I will gather my flock, and fill them with new purpose. In return, they shall bring me closer to my destiny.]
					[c/03fc84:The power I seek will not come without cost, and I shall have offerings in spades.]
					'''
			}
		}

		Summon: {
			ShadowHandStaff: {
				DisplayName: Exousiázo
				Tooltip:
					'''
					[c/bdac15:Asserts dominion over the darkest of shadows.]
					Replace Me.					   
					'''
				Lore:
					'''
					[c/03fc84:Such progress… I could not ask for better results!]
					[c/03fc84:With each passing day my control over this magic grows stronger, and more possibilities become opened unto me.]
					[c/03fc84:My destiny feels so close, and soon I shall hear the melody of heaven once again…]
					[c/03fc84:All I need do is ensure that our benefactor not become too privy.]
					[c/03fc84:At current our goals align, but should it learn too much… It could destroy everything I’ve worked towards.]
					[c/03fc84:I shall balance along this edge of annihilation for the time, but soon, very soon, my efforts shall at last bear fruit.]
					'''
			}
		}

		Rogue: {
			ExodiumSpear: {
				DisplayName: Penetrator of the Outer Realm
				Tooltip: ""
			}

			Prodosia: {
				DisplayName: Prodosía
				Tooltip:
					'''
					[c/bdac15:Tears apart foes with spurious opulence.]
					Replace Me.	
					'''
				Lore:
					'''
					[c/03fc84:Crazy insane unheard of Lore.]
					[c/03fc84:Truly some insane stuff.]
					'''
			}
		}

		Magic: {
			Kaimos: {
				DisplayName: Kaimós
				Tooltip:
					'''
					[c/bdac15:Devours mana in exchange for its shadowy liquid.]
					Replace Me.
					'''
				Lore:
					'''
					[c/03fc84:One after another, each of my kin prove to be more blind than the last; their fear keeps them from seeing what we could attain.]
					[c/03fc84:Some dare not disturb the slumbering titan: utter fools, but others… Others fear what one might do with its power should it be turned against them.]
					[c/03fc84:That I cannot blame them for. If it could dominate the souls of dragons, I am certain we would be helpless against it.]
					[c/03fc84:But can’t they see? This all the more reason we must lay claim to it! Lest it be claimed by another, who might seek to destroy us.]
					[c/03fc84:Alas, it seems I will be alone once again in my endeavours.]
					'''
			}
		}
	}

	Debug: {
		TheZoomer: {
			DisplayName: The Zoomer
			Tooltip:
				'''
				The power of perspective in the palm of your hand!
				Zooms the camera on use
				'''
		}

		PortableDraedonDatabase: {
			DisplayName: Portable Draedon's Database
			Tooltip:
				'''
				All of the Nightmare Fabricator's knowledge in the palm of your hand!
				Opens Draedon's Database on use
				'''
		}

		DraeDashGiftCard: {
			DisplayName: $19 Drae-Dash Gift Card
			Tooltip:
				'''
				Who wants it?
				Drops a DraeDash Pod over the mouse location on use
				'''
		}

		QuestsEnd: {
			DisplayName: Quest's End
			Tooltip:
				'''
				All of your work... Gone, in an instant.
				Resets all Quest Data on use
				'''
		}

		SuperCnidrisnack: {
			DisplayName: Super Cnidri-Snack
			Tooltip: Not even the most defiant of Cnidrions can resist its taste!
		}

		WorldsEnd: {
			DisplayName: Worlds End
			Tooltip: Resets all World Save Data on use
		}

		DungeonLocationChecker: {
			DisplayName: Dungeon Detector
			Tooltip: Tells you where your dungeon is, and spawns a lil guy there!
		}

		TheStructureizer: {
			DisplayName: The Structureizer
			Tooltip: ""
		}

		QuestTester: {
			DisplayName: Quest Tester
			Tooltip: ""
		}
	}

	Utility: {
		DraedonCharger: {
			DisplayName: Voltaic Accumulator
			Tooltip:
				'''
				Stores charge that can be used to instantly charge Arsenal Weapons
				Right click this item while holding an Arsenal Weapon to charge it!
				'''
		}

		IlmeranHorn: {
			DisplayName: Ilmeran Horn
			Tooltip: Echoes a sound burned deep into the memory of all Ilmeran Paladins
		}

		Moonlight: {
			DisplayName: Moonlight
			Tooltip: Shifts the phase of the Moon.
		}

		MoonPhaseChanges: {
			0: The Moon's light shines at its fullest.
			1: The Moon shifts to a Waning Gibbous.
			2: The Moon reaches its Third Quarter.
			3: The Moon shifts to a Waning Crescent.
			4: The Moon's light fades completely.
			5: The Moon shifts to Waxing Crescent.
			6: The Moon reaches its First Quarter.
			7: The Moon shifts to a Waxing Gibbous.
		}

		LunarCultBaseSeeker: {
			DisplayName: Cult Base Seeker
			Tooltip: ""
		}
	}

	Placeables: {
		DatabaseTerminalItem: {
			DisplayName: Database Terminal
			Tooltip:
				'''
				An advanced terminal that grants access to Draedon's Database
				Right Click to access
				'''
		}

		OratorMonolith: {
			DisplayName: Selenic Monolith
			Tooltip: Calls about the beginning of the end.
		}

		DarkStonePlaque: {
			DisplayName: Dark Stone Plaque
			Tooltip: Can be engraved upon using a Hammer and Chisel
		}

		WhiteStonePlaque: {
			DisplayName: White Stone Plaque
			Tooltip: Can be engraved upon using a Hammer and Chisel
		}

		HangingJewelery: {
			DisplayName: Hanging Jewelery
			Tooltip: ""
		}

		Hanger: {
			DisplayName: Hanger
			Tooltip: ""
		}

		SelenicJewelery: {
			DisplayName: Selenic Jewelery
			Tooltip: ""
		}

		SelenicTwine: {
			DisplayName: Selenic Twine
			Tooltip: ""
		}

		JadeCrescent: {
			DisplayName: Jade Crescent
			Tooltip: ""
		}

		SelenicLantern: {
			DisplayName: Selenic Lantern
			Tooltip: ""
		}

		HangingConstellation: {
			DisplayName: Hanging Constellation
			Tooltip: ""
		}

		HangingCandle: {
			DisplayName: Hanging Candle
			Tooltip: ""
		}

		HangingLamp: {
			DisplayName: Hanging Lamp
			Tooltip: ""
		}

		HangingLantern: {
			DisplayName: Hanging Lantern
			Tooltip: ""
		}

		CordedTwine: {
			DisplayName: Corded Twine
			Tooltip: ""
		}

		CordedRope: {
			DisplayName: Corded Rope
			Tooltip: ""
		}

		CordedSilk: {
			DisplayName: Corded Silk
			Tooltip: ""
		}

		CordedVines: {
			DisplayName: Corded Vines
			Tooltip: ""
		}

		CordedWebs: {
			DisplayName: Corded Webs
			Tooltip: ""
		}

		HandStatue: {
			DisplayName: Hand Statue
			Tooltip: Fits in the palm of your hand... Somehow...
		}

		DraconicSkeletonItem: {
			DisplayName: Draconic Skeleton Item
			Tooltip: ""
		}
	}

	Fishing: {
		AncientIlmeranRod: {
			DisplayName: Ancient Ilmeran Rod
			Tooltip:
				'''
				This old rod's amber bobber has a strange creature trapped inside...
				Used by Ilmerans to lure out the largest of catches
				'''
		}
	}

	Tools: {
		IlmeranKnife: {
			DisplayName: Ilmeran Carving Knife
			Tooltip:
				'''
				A tool used by Ilmeran tradesmen for a variety of purposes 
				Use on Clams to shuck them, forcing them to spit out any treasures they may have eaten
				Use on Prism-Backs or Blinded Anglers to carve Prism Shards off of them
				'''
		}
	}

	SummonItems: {
		RuneOfGula: {
			DisplayName: Rune Of Gula
			Tooltip:
				'''
				A worn sigil of the Viscous Deity
				Holds a fragment of the Slime God's lost power
				Such power will attract its former bearer
				'''
		}

		RuneOfGnosi: {
			DisplayName: Rune Of Gnosis
			Tooltip: ""
		}
	}

	ParryBlade: {
		DisplayName: Onyx Knife
		Tooltip: A blade capable of reflecting projectiles
	}

	Quest: {
		DeificInsignia: {
			DisplayName: Deific Insignia
			Tooltip: A worn sigil of gods united; worn by those who'd fight in their name.
		}

		SelenicTablet: {
			DisplayName: Selenic Tablet
			Tooltip: ""
			SeekerTooltip:
				'''
				A tablet used by the Selenic Order for covert communications.
				Use to detect the location of the Order's hideout.
				'''
			SilentTooltip:
				'''
				A tablet used by the Selenic Order for covert communications.
				It's fallen silent as of recent...
				'''
		}

		PrimalLightShard: {
			DisplayName: Primordial Light Shard
			Tooltip:
				'''
				A fragment of Primordial Light; even one so small contains great power.
				Whispers echo around you at the slightest touch of it...
				'''
		}

		TabletFragment: {
			DisplayName: Tablet Fragment
			Tooltip:
				'''
				A fragment of an ancient tablet once used by the Dragons' Monks.
				Such rites are all but forgotten, only remembered those who carry on the Monks legacy.
				'''
		}

		DraconicBone: {
			DisplayName: Draconic Bone
			Tooltip:
				'''
				Once seen as a grand hunting trophy, these are now priceless artifacts due to their rarity.
				Within it, lies the faded whispers of a Dragon's spirit.
				'''
		}

		LunarArcherMask: {
			DisplayName: Selenic Archer Mask
			Tooltip: A freshly made mask to be worn by the Selenic Order's eyes and ears.
		}

		LunarBishopHood: {
			DisplayName: Selenic Bishop Hood
			Tooltip:
				'''
				Hoods such as these are worn only by the most trusted of the Selenic Order; 
				those a part of the Orator's inner circle.
				'''
		}

		LunarBishopMask: {
			DisplayName: Selenic Bishop Mask
			Tooltip: A freshly made mask to be worn by those blessed with the Selenic Order's deepest knowledge.
		}

		LunarBishopRobes: {
			DisplayName: Selenic Bishop Robes
			Tooltip:
				'''
				Ornate robes decorated with various sigils of the Selenic Order. 
				Robes such as these place their wearer above the rest amongst the Order.
				'''
		}

		LunarCultistHood: {
			DisplayName: Selenic Disciple Hood
			Tooltip:
				'''
				A simple hood made for low ranked Selenic Order members. 
				Alongside a mask, these ensure that the Order's members are indistinguishable from one another.
				'''
		}

		LunarCultistRobes: {
			DisplayName: Selenic Disciple Robes
			Tooltip:
				'''
				Light robes to be worn by the Selenic Order's rank and file. 
				Such robes allow for quick and stealthy movement.
				'''
		}

		LunarDevoteeMask: {
			DisplayName: Selenic Devotee Mask
			Tooltip: A freshly made mask to be worn by initiates of the Selenic Order.
		}

		DyedHood: {
			DisplayName: Dyed Hood
			Tooltip: ""
		}

		DyedRobes: {
			DisplayName: Dyed Robes
			Tooltip: ""
		}

		Hood: {
			DisplayName: Hood
			Tooltip: ""
		}

		Mask: {
			DisplayName: Mask
			Tooltip: Unpainted and uncarved, a faceless mask holds limitless possibilities.
		}

		LunarCoin: {
			DisplayName: Lunar Coin
			Tooltip: Currency for trading within the Selenic Order
		}

		DeathIcon: {
			DisplayName: Nectromatic Ring
			Tooltip:
				'''
				A ring glimmering with the dark powers of Necromancy.
				It shines with violet tones reminiscent of Azafure's fauna.
				'''
		}

		FlameIcon: {
			DisplayName: Diabolical Insense
			Tooltip:
				'''
				Filled with rare spices and herbs greatly valued in Azafure,
				such insense would often be used in ritual worship of the First City's silent matron.
				'''
		}

		LightIcon: {
			DisplayName: Ragged Sack
			Tooltip:
				'''
				A repugnant display of cruelty, and Dragon Cult's first attempts at tampering with souls.
				Such meddling was doomed from the start to end in disaster.
				'''
		}

		DiabolicalInsense: {
			DisplayName: Diabolical Insense
			Tooltip: ""
		}

		NecromaticRing: {
			DisplayName: Necromatic Ring
			Tooltip: ""
		}

		RaggedSack: {
			DisplayName: Ragged Sack
			Tooltip: ""
		}

		UnchargedWayfinder: {
			DisplayName: Uncharged Wayfinder
			Tooltip: ""
		}

		Wayfinder: {
			DisplayName: Wayfinder
			Tooltip: ""
		}
	}

	Essence: {
		BoCEssence: {
			DisplayName: Festering Essence
			Tooltip:
				'''
				The coalesced Godly Essence of many who formed the Crimson.
				Its whispers promise Ambrosia to those willing to drink of it.
				'''
		}

		EoWEssence: {
			DisplayName: Putrid Essence
			Tooltip:
				'''
				The coalesced Godly Essence of many who formed the Corruption.
				Its whispers promise Dexterity to those willing to drink of it.
				'''
		}

		HiveEssence: {
			DisplayName: Wretched Essence
			Tooltip:
				'''
				The coalesced Godly Essence of many who formed the Hive Mind.
				Its whispers promise Ambrosia to those willing to drink of it.
				'''
		}

		PerfEssence: {
			DisplayName: Blistering Essence
			Tooltip:
				'''
				The coalesced Godly Essence of many who formed the Perforators.
				Its whispers promise Dexterity to those willing to drink of it.
				'''
		}

		SlimeEssence: {
			DisplayName: Gluttonous Essence
			Tooltip:
				'''
				A portion of the Godly Essence gathered by the Slime God.
				Its whispers promise Power to those willing to drink of it.
				'''
		}
	}

	AbyssalInkPasta: {
		DisplayName: Abyssal Ink Pasta
		Tooltip: ""
	}

	AzafurianPallela: {
		DisplayName: Azafurian Pallela
		Tooltip: ""
	}

	EbonianCheddarBoard: {
		DisplayName: Ebonian Cheddar Board
		Tooltip: ""
	}

	EutrophicClamChowder: {
		DisplayName: Eutrophic Clam Chowder
		Tooltip: ""
	}

	FriedToxicatfishSandwich: {
		DisplayName: Fried Toxicatfish Sandwich
		Tooltip: ""
	}

	GlimmeringNigiri: {
		DisplayName: Glimmering Nigiri
		Tooltip: ""
	}

	LemonButterHermititanLegs: {
		DisplayName: Lemon Butter Hermititan Legs
		Tooltip: ""
	}

	ChefMenu: {
		DisplayName: Chef Menu
		Tooltip: ""
	}

	TailorInstructions: {
		DisplayName: Tailor Instructions
		Tooltip: ""
	}

	HammerChisel: {
		DisplayName: Hammer and Chisel
		Tooltip:
			'''
			A tool for sloping blocks that won't break walls
			Favored by advanced builders
			'''
	}

	CordageMeter: {
		DisplayName: Cordage Meter
		Tooltip: ""
	}

	CordShears: {
		DisplayName: Cord Shears
		Tooltip: ""
	}
}

NPCs: {
	IlmeranPaladin.DisplayName: Ilmeran Paladin
	WorldCataclysm.DisplayName: Cataclysmic Construct
	WorldCatastrophe.DisplayName: Catastrophic Construct
	WanderingCalClone.DisplayName: Calamitas' Clone
	WanderingPotionSeller.DisplayName: Wandering Potion Seller
	WFCnidrion.DisplayName: Cnidrion
	IlmeranPaladinKnocked.DisplayName: Unconscious Ilmeran Paladin
	LoneRonin.DisplayName: Lone Ronin
	LunarCultistArcher.DisplayName: Lunar Archer
	LunarCultistDevotee.DisplayName: Lunar Devotee
	LunarBishop.DisplayName: Lunar Bishop
	TravellingCultist.DisplayName: Travelling Cultist
	TheOrator.DisplayName: The Orator
	RecruitableLunarCultist.DisplayName: Recruit
	OratorNPC.DisplayName: The Orator
	GodseekerKnight.DisplayName: Godseeker Knight
	ShadowHand.DisplayName: Shadow Hand
	SealingTablet.DisplayName: ""
	DragonCultist.DisplayName: ???
	DragonArcher.DisplayName: ???
	GodlyTumor.DisplayName: Hive Tumor
	Seamstress.DisplayName: Seamstress
	TheChef.DisplayName: The Chef
	PortalMole.DisplayName: Enimgatic Rift
	OratorHand.DisplayName: Malfeasant Grasp
	Fingerling.DisplayName: Fingerling
	Watchman.DisplayName: Watchman
	AstralGuardian.DisplayName: Astral Guardian
	AstralBolt.DisplayName: ""
	SelenicSiphon.DisplayName: Selenic Siphon
	SiphonCollider.DisplayName: Sightseer Collider
	SiphonSpitter.DisplayName: Sightseer Spitter
	DisgracedApostleNPC.DisplayName: Disgraced Apostle N P C
	PathUser.DisplayName: Path User
	TestVerletObject.DisplayName: Test Verlet Object
}

Projectiles: {
	CalCloneProj.DisplayName: ???
	BoneripperProj.DisplayName: Boneripper
	Other.DraeDashDropPod.DisplayName: Drae-Dash Drop Pod
	CnidrisnackThrow.DisplayName: Cnidrisnack
	AncientIlmeranBobber.DisplayName: Ancient Ilmeran Bobber
	IlmeranPaladinDig.DisplayName: Ilmeran Paladin
	SuperCnidrisnackThrow.DisplayName: Super Cnidrisnack
	StatisProj.DisplayName: Statis
	StatiParry.DisplayName: Parry!
	ParryBladeProj.DisplayName: Parry Blade

	Melee: {
		ParryBladeProj.DisplayName: Parry Blade
		RiftWeaverStab.DisplayName: Rift Weaver Stab
	}

	LunarBishopProj.DisplayName: Lunar Bishop
	OratorProj.DisplayName: Orator Proj
	OratorEntourageSpawner.DisplayName: Orator Entourage Spawner
	HideoutSeeker.DisplayName: Hideout Seeker
	ParryProj.DisplayName: Parry Proj
	DarkMonster.DisplayName: Dark Monster
	Checker.DisplayName: Checker
	DarkGlob.DisplayName: Dark Glob
	DarkBolt.DisplayName: Dark Bolt
	GodseekerKnightProj.DisplayName: Godseeker Knight
	EmpyreanThorn.DisplayName: Empyrean Thorn
	LunaticCultistProj.DisplayName: Lunatic Cultist
	DarkCoalescence.DisplayName: Dark Coalescence
	ShadowHand_Minion.DisplayName: Shadow Hand Minion
	GodlyBlob.DisplayName: Hive Blob
	GodlyCreeper.DisplayName: Creeper
	GodlyCrimulanMuck.DisplayName: Crimulan Muck
	GodlyEbonianMuck.DisplayName: Ebonian Muck
	GodlyCrimulanGlob.DisplayName: Crimulan Glob
	GodlyEbonianGlob.DisplayName: Ebonian Glob
	OratorBorder.DisplayName: Orator Border
	DarkTide.DisplayName: Dark Tide
	FoodAlert.DisplayName: Food Alert
	DoGRift.DisplayName: Devourer Rift
	HandRing.DisplayName: Hand Ring
	OratorJavelin.DisplayName: Orator Javelin
	OratorScythe.DisplayName: Orator Scythe
	BurningAltar.DisplayName: Burning Altar
	RitualTorch.DisplayName: Ritual Torch
	BookPile.DisplayName: Book Pile
	RiftWeaverProj.DisplayName: Rift Weaver Stab
	RiftWeaverThrow.DisplayName: Rift Weaver Throw
	UnstableDarkness.DisplayName: Unstable Darkness
	AstralBolt.DisplayName: Astral Bolt
	HammerChiselProjectile.DisplayName: Hammer and Chisel
	HandStatue.DisplayName: Hand Statue
	TestProjectile.DisplayName: Test Projectile
	FadingStar.DisplayName: Fading Star

	Rogue: {
		ExodiumSpearProj.DisplayName: Exodium Spear
		GoldenTrinket.DisplayName: Golden Trinket
		GoldenJavelin.DisplayName: Golden Javelin
		KaimosHoldout.DisplayName: Kaimos Holdout
	}

	SelenicSiphon.DisplayName: Selenic Siphon
	AstralEnergy.DisplayName: Astral Energy
	SelenicIdol.DisplayName: Selenic Idol
	ApotelesmaProj.DisplayName: Apotelesma Proj
	ApostleProj.DisplayName: Apostle Proj
	RushBolt.DisplayName: Rush Bolt
	JadeShard.DisplayName: Jade Shard

	Ranged: {
		FingerBolt.DisplayName: Finger Bolt
		FingerlingGun.DisplayName: Fingerling Gun
	}

	Magic: {
		KaimosHoldout.DisplayName: Kaimos Holdout
		PotGlob.DisplayName: Pot Glob
	}
}

Buffs: {
	PerfectFlow: {
		DisplayName: Perfect Flow
		Description: Prefection breeds perfection...
	}

	ShadowHandBuff: {
		DisplayName: Shadow Hand
		Description: Darkness given form will protect you.
	}

	WretchedHarvest: {
		DisplayName: Wretched Harvest
		Description: Your Hive Tumor empowers you.
	}

	Entropy: {
		DisplayName: Entropy
		Description: Cosmic chaos batters and breaks you...
	}

	Wildfire: {
		DisplayName: Wildfire
		Description: Raging fire consumes you.
	}

	SpacialLock: {
		DisplayName: Spacial Lock
		Description: All forms of Teleportation are disabled.
	}
}

Status: {
	Death: {
		Orator: {
			1: "{0} was no match for the Selenic Order's master."
			2: "{0} should have stayed in the Selenic Order."
			3: The Orator was right to doubt {0}.
		}

		Entropy: {
			1: "{0} was shattered across time and space."
			2: "{0} was lost to entropy."
			3: "{0} drowned in the endless dark."
		}

		BigDark: {
			1: Fathomless darkness tore {0} to shreds.
			2: The shadows caught up to {0}.
			3: "{0}'s body was reduced to nothing."
		}

		Idol: {
			1: "{0} knows what's soon to arrive."
			2: "{0} couldn't stop what's been set in motion."
			3: Fate is something {0} couldn't hope to avert.
		}

		Hand: {
			1: "{0} was crushed by the Orator's finest creations."
			2: Nothing, not even {0}, can escape the Orator's grasp.
			3: The Orator finished messing around with {0}.
		}
	}
}

LoreItems: {
	LoreGeneric:
		'''
		[c/E3AF40:Whispers from on high dance in your ears...]
		[c/BEBEBE:Press "Left Shift" to listen closer]
		'''
	LoreOrator:
		'''
		Orator? More like Bore-ator; Am I right? Haha, hahaha... ha...
		Laugh.
		'''
	BraeLore:
		'''
		I am not surprised to see Braelor alive. If any could survive that nightmarish dimension it would no doubt be he. 
		Once renowned as a mighty hero, Braelor was one of two tasked by the Archons to put an end to my conquest. 
		He served Silva as her champion, and was an inspiration to all who fought at his side. 
		There was a time I once thought his persona a facade, however upon meeting him in battle, that notion was quickly corrected. 
		As our blades met, I felt a true passion behind his strikes, that he believed his cause was absolute and just. 
		Facing down the two of them was the first time I had felt truly challenged. That feeling was... Exhilarating. 
		If not for that Wyrm, I'd have been killed that day. In all honesty, a part of me wishes it had held back...
		'''
	LoreDistortion:
		'''
		A dimension parallel to our own and an utter collapse of creation as we know it, 
		this place has long been the fascination of both myself and Draedon. I myself have visited the Distortion only once, 
		invited by the Wyrm soon after it entered my service. From atop its back, I was shown much of its home, 
		and I was marvelled by what I witnessed. 
		The twisted horrors which call this nightmarish dreamscape their home are as mesmerising as they are terrifying. 
		The realm held a prevailing sense of emptiness to it, as if it had been abandoned by those who once watched over it... 
		It reminded me much of our own world in that regard.
		'''
	LoreProfanedWastes:
		'''
		Yet another stain left upon these lands by the Archons, how pitiful. 
		It would seem your actions have stirred the Profaned Goddess out of hiding and into action. 
		With her pantheon and kingdoms demolished, she’s resorted to burning away everything, and starting anew with an empty, 
		‘pure’ world. Whilst she has always preached purity through eradication, only now, 
		backed into a corner, does she begin acting on such gospel. What the Archon’s preach often differs from their actions… 
		Hypocrites, all of them. This unholy battlefield is but the beginning of her conquest, and if not stopped, 
		this whole world shall be wreathed in her unholy flames.
		'''
	LoreHallow:
		'''
		Witness the result of your ‘heroic’ efforts. This land of deceiving looks was born from the outpour of energies unleashed upon the prison’s demise. 
		Divine influence runs amok across these lands, just the same as those of darker hue. Light and Dark are two sides of the same coin, 
		in a constant battle for absolute dominance. Should one ever overtake the other, this world may find itself in peril once more.
		Let not these lands’ facade fool you, the deities whose essence now forms it were just as cruel and vile as the others, 
		I assure you. This surge of power across the world will no doubt have grave consequences. New vacuums of power have been opened, 
		and there are always those eager to seize such opportunities. Perhaps even you may hope to take advantage of these new circumstances…
		'''
	LoreStatis:
		'''
		So, Statis has finally come out of hiding? I had thought I had seen the last of him, but he is, as always, full of surprises. 
		Once the highest ranking of the Onyx Kinsmen, Statis was one of two tasked by the Archons to put an end to my conquest. 
		After his order was abandoned by their master, the Kinsmen were reduced to little more than dogs of the Archons, 
		a pitiable fate for such a skilled group. Had they sworn allegiance to me, I’d have happily accepted them into my ranks, 
		however that is now an impossibility. I witnessed the Kinsmen’s strength first hand as I faced Statis and Braelor, 
		and could not allow such power to rest in the hands of my enemies. As such, I saw to their eradication, 
		and tasked Signus with that duty. I’ve always had a taste for irony at its cruellest.
		'''
	LoreIllmeris:
		'''
		Once a sprawling city, little now remains of this oceanic civilization. Ruled by two Archons and their pathetic puppet king, 
		I knew this kingdom would be far too great of a threat if not dealt with.
		Its submarine nature proved to make it one of the toughest kingdoms I would ever wage war against, 
		as my legions were ill prepared for aquatic warfare. Meanwhile, the opposite was true for the Ilmerans, 
		who outmanoeuvred my forces with ease. Victory would have taken far longer had I not resorted to… desperate measures. 
		Brimstone flames razed the entire kingdom, boiled its people within waters they once called home, 
		and left nothing but a scorched desert in their wake. I wish it had not come to this, 
		but such is the price that must be paid to rid the world of Archons. Whilst one such fool met their end that day, 
		the other, ever elusive, fled into hiding. I am certain we shall one day put an end to him as well.
		'''
	LoreDragonsAerie:
		'''
		Ah… The Aerie… It brings me as much sorrow as it does joy each time I see it. 
		This place was once the home of the majestic Dragons, but now it stands empty, filled only by the Grave of Light. 
		It had long been my hope that one day this place might flourish with new life, 
		had we found a way to revitalise the near extinct Dragons. However, we never did find a way to achieve that goal. 
		Without a way to purify the corrupted Auric Souls of the Archons, Yharon’s powers of rebirth could never take effect, 
		and I could feel his loyal embers fade with my growing despondence… It seems the time for our battle draws near, 
		and it shall be from atop this mountain that we together witness the end of a cruel world.
		'''
}

Bestiary: {
	GodseekerKnight: The Godseeker Knights were once the most feared warriors across the lands. Now, few still remain agter the collapse of Yharim's empire. Those who remain however, still hold a fierce loyalty to their master, and still carry out their duty to eradicate the gods.
	IlmeranPaladin: One of few to have survived the Incineration of Ilmeris, this paladin wanders the remnants of Ilmeris; keeping an eternal vigil over the sands of his former home.
	TravellingCultist: A strange fellow who's recently begun showing up out of nowhere. He claims to want to fight against the Selenic Order, but can he really be trusted...?
	TheOrator: The enigmatic leader of the Selenic Order and a scholar of forbidden magicks. The Orator's motives are unknown, however, they've now succeeded in their goal. The titan responsible for the Dragons' extinction now descends upon the world... What the Orator could have hoped to gain from this is a mystery; for now.
	ShadowHand: The strange matter the Orator wields traces its origins to the Distortion. How he manages to handle such potent, otherworldly power is unknown, but that which he is able to conjure through it is all the proof one needs to see the mastery he has attained. Though he seems to lack control over these unstable creations...
	PortalMole: These strange vortexes are drawn to the reality bending rituals of the Selenic Order; whatever is making them attempting to feast upon unwitting ritualists. The Selenic Order does little to protect their members from these rifts, uncaring for whatever fate might befall their members.
	OratorHand: Some of the Orator's finest creations, he wields full control over these puppets; capable of crushing any foe who'd dare stand in his way. While they hold some of the Distortion's power, they aren't entirely made of it; instead being comprised primarilly of flesh. Where he could have gotten enough to make them one must wonder...
}

ModCompat: {
	MusicDisplay: {
		ModName: Windfall

		Orator: {
			DisplayName: The Orator
			Author: by Yuri O
		}

		Tailor: {
			DisplayName: Death By Glamour
			Author: by Toby Fox
		}

		Cafeteria: {
			DisplayName: Can You Really Call This A Hotel, I Didn't Receive A Mint On My Pillow Or Anything
			Author: by Toby Fox
		}

		LunarCultBase: {
			DisplayName: It's Raining Somewhere Else
			Author: by Toby Fox
		}

		Ritual: {
			DisplayName: Amalgam
			Author: by Toby Fox
		}

		EmptyBase: {
			DisplayName: Premonition
			Author: by Toby Fox
		}
	}

	BossChecklist: {
		Orator: {
			SpawnInfo: Complete the Sealing Ritual or use the [i:Windfall/SelenicTablet] after completing the Sealing Ritual.
			DespawnMessage: "[c/39FFA2:The Orator vanishes to resume their work... The end draws ever closer...]"
		}
	}
}

Keybinds: {
	GodlyEssenceDash.DisplayName: Godly Essence Dash
	GodlyEssenceHarvest.DisplayName: Godly Essence Harvest
	GodlyEssenceAttack1.DisplayName: Godly Essence Attack1
}

Events: {
	Tailor: Fashion Frenzy
	Cafeteria: Lunch-Time Lunacy
	Ritual: Lunar Communion
	AstralSiphon: Astral Siphoning
}

Currencies: {
	LunarCoinCurrency: Lunar Coins
	SkibidiCurrency: toilets
}
